#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x561288d84030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561288d841c0 .scope module, "uart_tx_tb" "uart_tx_tb" 3 3;
 .timescale -9 -12;
P_0x561288d6dbd0 .param/l "BAUD" 1 3 14, +C4<00000000000000000010010110000000>;
P_0x561288d6dc10 .param/l "CLKFREQ" 1 3 13, +C4<00000010111110101111000010000000>;
v0x561288daa330_0 .net "busy", 0 0, v0x561288da9470_0;  1 drivers
v0x561288daa440_0 .var "clk", 0 0;
v0x561288daa500_0 .var "data_in", 7 0;
v0x561288daa5f0_0 .var "en", 0 0;
v0x561288daa6e0_0 .var "rst", 0 0;
v0x561288daa7d0_0 .net "tx", 0 0, v0x561288da9bd0_0;  1 drivers
S_0x561288d86b10 .scope module, "dut" "top" 3 22, 4 1 0, S_0x561288d841c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 1 "busy";
    .port_info 5 /OUTPUT 1 "tx";
P_0x561288d6dcb0 .param/l "BAUDS" 0 4 3, +C4<00000000000000000010010110000000>;
P_0x561288d6dcf0 .param/l "CLKFREQ" 0 4 2, +C4<00000010111110101111000010000000>;
v0x561288da9d50_0 .net "baud_tick", 0 0, v0x561288d81030_0;  1 drivers
v0x561288da9e10_0 .net "busy", 0 0, v0x561288da9470_0;  alias, 1 drivers
v0x561288da9ed0_0 .net "clk", 0 0, v0x561288daa440_0;  1 drivers
v0x561288da9ff0_0 .net "data_in", 7 0, v0x561288daa500_0;  1 drivers
v0x561288daa090_0 .net "en", 0 0, v0x561288daa5f0_0;  1 drivers
v0x561288daa180_0 .net "rst", 0 0, v0x561288daa6e0_0;  1 drivers
v0x561288daa270_0 .net "tx", 0 0, v0x561288da9bd0_0;  alias, 1 drivers
S_0x561288d86d90 .scope module, "baud_inst" "baud_gen" 4 19, 5 1 0, S_0x561288d86b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "baud_tick";
P_0x561288d75e00 .param/l "BAUD" 0 5 3, +C4<00000000000000000010010110000000>;
P_0x561288d75e40 .param/l "BAUDDIV" 1 5 9, +C4<00000000000000000001010001011000>;
P_0x561288d75e80 .param/l "CLK_FREQ" 0 5 2, +C4<00000010111110101111000010000000>;
P_0x561288d75ec0 .param/l "CNTSIZE" 1 5 10, +C4<00000000000000000000000000001101>;
v0x561288d81030_0 .var "baud_tick", 0 0;
v0x561288d84540_0 .net "clk", 0 0, v0x561288daa440_0;  alias, 1 drivers
v0x561288d84750_0 .var "cnt", 12 0;
v0x561288da8ee0_0 .net "rst", 0 0, v0x561288daa6e0_0;  alias, 1 drivers
E_0x561288d8f860 .event posedge, v0x561288da8ee0_0, v0x561288d84540_0;
S_0x561288da9020 .scope module, "uart_tx_inst" "uart_tx" 4 25, 6 1 0, S_0x561288d86b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "tick";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "busy";
P_0x561288d75f10 .param/l "DATA" 1 6 16, C4<10>;
P_0x561288d75f50 .param/l "IDLE" 1 6 14, C4<00>;
P_0x561288d75f90 .param/l "START" 1 6 15, C4<01>;
P_0x561288d75fd0 .param/l "STOP" 1 6 17, C4<11>;
v0x561288da9470_0 .var "busy", 0 0;
v0x561288da9530_0 .net "clk", 0 0, v0x561288daa440_0;  alias, 1 drivers
v0x561288da9620_0 .var "cnt", 2 0;
v0x561288da96f0_0 .net "data_in", 7 0, v0x561288daa500_0;  alias, 1 drivers
v0x561288da97b0_0 .var "data_reg", 7 0;
v0x561288da98e0_0 .net "en", 0 0, v0x561288daa5f0_0;  alias, 1 drivers
v0x561288da99a0_0 .net "rst", 0 0, v0x561288daa6e0_0;  alias, 1 drivers
v0x561288da9a40_0 .var "state", 1 0;
v0x561288da9b00_0 .net "tick", 0 0, v0x561288d81030_0;  alias, 1 drivers
v0x561288da9bd0_0 .var "tx", 0 0;
    .scope S_0x561288d86d90;
T_0 ;
    %wait E_0x561288d8f860;
    %load/vec4 v0x561288da8ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x561288d84750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561288d81030_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561288d84750_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x561288d84750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561288d81030_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x561288d84750_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x561288d84750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561288d81030_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561288da9020;
T_1 ;
    %wait E_0x561288d8f860;
    %load/vec4 v0x561288da99a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561288da9a40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561288da9620_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561288da97b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561288da9bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561288da9470_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561288da9a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561288da9a40_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561288da9bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561288da9470_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561288da9620_0, 0;
    %load/vec4 v0x561288da98e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x561288da96f0_0;
    %assign/vec4 v0x561288da97b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x561288da9a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561288da9470_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561288da9bd0_0, 0;
    %load/vec4 v0x561288da9b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x561288da9a40_0, 0;
T_1.10 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x561288da97b0_0;
    %load/vec4 v0x561288da9620_0;
    %part/u 1;
    %assign/vec4 v0x561288da9bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561288da9470_0, 0;
    %load/vec4 v0x561288da9b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x561288da9620_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x561288da9a40_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x561288da9620_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x561288da9620_0, 0;
T_1.15 ;
T_1.12 ;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561288da9bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561288da9470_0, 0;
    %load/vec4 v0x561288da9b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561288da9a40_0, 0;
T_1.16 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561288d841c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561288daa440_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x561288d841c0;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x561288daa440_0;
    %inv;
    %store/vec4 v0x561288daa440_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x561288d841c0;
T_4 ;
    %vpi_call/w 3 33 "$dumpfile", "uart_tx_tb.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561288d841c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561288daa6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561288daa5f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561288daa500_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561288daa6e0_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x561288daa500_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561288daa5f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561288daa5f0_0, 0, 1;
    %delay 2000000000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x561288daa500_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561288daa5f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561288daa5f0_0, 0, 1;
    %delay 2000000000, 0;
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "uart_tx_tb.sv";
    "../src/top.sv";
    "../src/baud_gen.sv";
    "../src/uart_tx.sv";
