(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Thu Feb  5 20:51:45 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.048:0.048:0.048) (0.022:0.022:0.022))
    (INTERCONNECT en input9.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT rst input10.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data_in[7] input8.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT data_in[6] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data_in[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data_in[4] input5.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data_in[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT data_in[2] input3.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data_in[1] input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT data_in[0] input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _110_.Y _236_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _237_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _238_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _239_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _240_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _241_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _242_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _243_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _244_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _245_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _246_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _247_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _248_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _249_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _199_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _220_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _146_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _147_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _148_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _149_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _150_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _151_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _157_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _170_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _190_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _222_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _223_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _184_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _187_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _189_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _221_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _222_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _223_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _225_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _226_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _227_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _228_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _229_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _230_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _231_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _232_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _233_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _234_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _235_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _155_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _172_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _163_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _162_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _189_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _191_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _144_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _153_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _159_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _204_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _133_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _153_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _202_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _196_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q fanout14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q fanout13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _156_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _203_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _220_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _222_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _223_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _224_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _225_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _226_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _240_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _241_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _227_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _228_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _229_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _230_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _231_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _232_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _233_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _239_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _242_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _243_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _244_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _245_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _247_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _248_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _249_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _234_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _235_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _236_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _237_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _238_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _250_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _136_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _196_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _201_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _200_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X fanout15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout17.X _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _111_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout17.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X fanout16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X fanout17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _143_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _204_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _152_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X fanout18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _151_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _150_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _149_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _148_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _147_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _146_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _145_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X busy (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X tx (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.155:0.155:0.155) (0.185:0.185:0.185))
    (IOPATH B Y (0.124:0.124:0.124) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.164:0.164:0.164))
    (IOPATH B X (0.148:0.148:0.148) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.091:0.091:0.091))
    (IOPATH B Y (0.100:0.100:0.100) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.178:0.178:0.178))
    (IOPATH B X (0.198:0.198:0.198) (0.200:0.200:0.200))
    (IOPATH C X (0.176:0.176:0.176) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.197:0.197:0.197))
    (IOPATH A2 X (0.107:0.107:0.107) (0.160:0.161:0.161))
    (IOPATH B1 X (0.117:0.117:0.118) (0.105:0.108:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.178:0.178:0.178))
    (IOPATH B X (0.176:0.176:0.176) (0.178:0.178:0.178))
    (IOPATH C X (0.198:0.198:0.198) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.135:0.136:0.136) (0.193:0.195:0.198))
    (IOPATH A2 X (0.124:0.124:0.124) (0.173:0.174:0.174))
    (IOPATH B1 X (0.134:0.135:0.135) (0.116:0.120:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.090:0.090:0.090))
    (IOPATH B Y (0.170:0.170:0.170) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.167:0.167:0.167))
    (IOPATH A2 X (0.127:0.127:0.127) (0.188:0.188:0.188))
    (IOPATH B1 X (0.077:0.078:0.078) (0.144:0.147:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.253:0.253:0.253) (0.300:0.300:0.300))
    (IOPATH A2_N X (0.228:0.228:0.229) (0.265:0.266:0.266))
    (IOPATH B1 X (0.152:0.152:0.152) (0.291:0.291:0.291))
    (IOPATH B2 X (0.122:0.123:0.123) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.118) (0.273:0.273:0.273))
    (IOPATH A1 X (0.121:0.121:0.121) (0.284:0.285:0.286))
    (IOPATH S X (0.195:0.195:0.195) (0.314:0.314:0.314))
    (IOPATH S X (0.130:0.130:0.130) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.152:0.152:0.152))
    (IOPATH B Y (0.163:0.163:0.163) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.265:0.265:0.265))
    (IOPATH A1 X (0.116:0.116:0.116) (0.284:0.284:0.284))
    (IOPATH S X (0.214:0.219:0.224) (0.328:0.328:0.329))
    (IOPATH S X (0.147:0.148:0.149) (0.321:0.325:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.269:0.269:0.269))
    (IOPATH A1 X (0.117:0.117:0.117) (0.285:0.285:0.285))
    (IOPATH S X (0.214:0.219:0.224) (0.328:0.329:0.329))
    (IOPATH S X (0.147:0.148:0.149) (0.321:0.325:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.264:0.264:0.264))
    (IOPATH A1 X (0.114:0.114:0.114) (0.282:0.282:0.282))
    (IOPATH S X (0.212:0.218:0.223) (0.326:0.326:0.327))
    (IOPATH S X (0.146:0.146:0.147) (0.319:0.323:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.265:0.265:0.265))
    (IOPATH A1 X (0.115:0.115:0.115) (0.284:0.284:0.284))
    (IOPATH S X (0.213:0.218:0.224) (0.327:0.328:0.328))
    (IOPATH S X (0.147:0.147:0.148) (0.320:0.324:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.266:0.266:0.266))
    (IOPATH A1 X (0.116:0.116:0.116) (0.285:0.285:0.285))
    (IOPATH S X (0.214:0.219:0.224) (0.328:0.328:0.329))
    (IOPATH S X (0.147:0.148:0.149) (0.321:0.325:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.265:0.265:0.265))
    (IOPATH A1 X (0.117:0.117:0.117) (0.285:0.285:0.285))
    (IOPATH S X (0.213:0.218:0.224) (0.327:0.328:0.328))
    (IOPATH S X (0.147:0.147:0.148) (0.320:0.324:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.107:0.107:0.107) (0.264:0.264:0.264))
    (IOPATH A1 X (0.115:0.115:0.115) (0.283:0.283:0.283))
    (IOPATH S X (0.213:0.218:0.223) (0.327:0.327:0.328))
    (IOPATH S X (0.146:0.147:0.147) (0.320:0.324:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.278:0.278:0.278))
    (IOPATH A1 X (0.127:0.127:0.127) (0.296:0.296:0.296))
    (IOPATH S X (0.222:0.227:0.232) (0.338:0.338:0.339))
    (IOPATH S X (0.155:0.156:0.157) (0.331:0.335:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.274:0.274:0.274))
    (IOPATH A1 X (0.146:0.146:0.146) (0.300:0.300:0.300))
    (IOPATH S X (0.220:0.220:0.220) (0.341:0.341:0.341))
    (IOPATH S X (0.170:0.170:0.170) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.373:0.373:0.373))
    (IOPATH B X (0.129:0.129:0.129) (0.353:0.353:0.353))
    (IOPATH C X (0.085:0.085:0.086) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.073:0.073:0.073))
    (IOPATH B Y (0.070:0.071:0.071) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.216:0.216:0.216))
    (IOPATH A2 X (0.124:0.124:0.124) (0.215:0.215:0.215))
    (IOPATH B1 X (0.118:0.118:0.119) (0.170:0.170:0.171))
    (IOPATH B2 X (0.143:0.143:0.143) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.156:0.156:0.156))
    (IOPATH A2 X (0.109:0.109:0.109) (0.190:0.190:0.190))
    (IOPATH B1_N X (0.194:0.199:0.204) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.215:0.215:0.215))
    (IOPATH A2 X (0.137:0.137:0.137) (0.230:0.230:0.230))
    (IOPATH B1 X (0.112:0.112:0.112) (0.170:0.172:0.174))
    (IOPATH B2 X (0.147:0.147:0.147) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.222:0.222:0.222))
    (IOPATH A2 X (0.156:0.156:0.156) (0.241:0.241:0.241))
    (IOPATH B1 X (0.112:0.112:0.112) (0.171:0.171:0.171))
    (IOPATH B2 X (0.166:0.166:0.166) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.171:0.171:0.171))
    (IOPATH B X (0.185:0.185:0.185) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.078:0.078:0.078))
    (IOPATH B Y (0.103:0.103:0.103) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.380:0.380:0.380))
    (IOPATH B X (0.104:0.104:0.104) (0.342:0.342:0.342))
    (IOPATH C_N X (0.166:0.166:0.166) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.235:0.235:0.235) (0.190:0.190:0.190))
    (IOPATH B X (0.184:0.184:0.184) (0.176:0.176:0.176))
    (IOPATH C X (0.184:0.184:0.184) (0.184:0.184:0.184))
    (IOPATH D X (0.189:0.189:0.189) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.540:0.540:0.540))
    (IOPATH B X (0.149:0.149:0.149) (0.533:0.533:0.533))
    (IOPATH C X (0.111:0.111:0.111) (0.489:0.490:0.490))
    (IOPATH D_N X (0.168:0.169:0.170) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.549:0.549:0.549))
    (IOPATH B X (0.169:0.170:0.171) (0.522:0.523:0.523))
    (IOPATH C X (0.161:0.161:0.161) (0.495:0.495:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.048:0.048:0.048))
    (IOPATH B Y (0.113:0.113:0.113) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.064:0.064:0.064))
    (IOPATH B Y (0.079:0.080:0.082) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.067:0.067:0.067))
    (IOPATH A X (0.134:0.134:0.134) (0.161:0.161:0.161))
    (IOPATH B X (0.131:0.131:0.131) (0.079:0.079:0.079))
    (IOPATH B X (0.152:0.152:0.152) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.363:0.363:0.363))
    (IOPATH B X (0.101:0.102:0.103) (0.337:0.338:0.338))
    (IOPATH C_N X (0.172:0.172:0.173) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.104:0.104:0.104) (0.168:0.168:0.168))
    (IOPATH A2 X (0.115:0.116:0.116) (0.195:0.195:0.196))
    (IOPATH B1_N X (0.180:0.180:0.180) (0.188:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.178:0.178:0.178))
    (IOPATH B X (0.236:0.236:0.236) (0.205:0.205:0.205))
    (IOPATH C X (0.248:0.248:0.248) (0.227:0.227:0.227))
    (IOPATH D X (0.248:0.248:0.248) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.077:0.077:0.077))
    (IOPATH B Y (0.084:0.085:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.223:0.223:0.223))
    (IOPATH B X (0.105:0.105:0.105) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.169:0.169:0.169))
    (IOPATH B X (0.141:0.142:0.142) (0.157:0.158:0.159))
    (IOPATH C X (0.139:0.139:0.139) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.175:0.175:0.175))
    (IOPATH B X (0.208:0.208:0.208) (0.201:0.201:0.201))
    (IOPATH C X (0.211:0.211:0.211) (0.209:0.210:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.153:0.154:0.155) (0.069:0.069:0.070))
    (IOPATH B1 Y (0.129:0.130:0.130) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.220:0.220:0.220))
    (IOPATH B X (0.101:0.101:0.101) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.074:0.074:0.074))
    (IOPATH B Y (0.086:0.087:0.088) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.172:0.172:0.172))
    (IOPATH B X (0.136:0.136:0.136) (0.157:0.157:0.157))
    (IOPATH C X (0.150:0.151:0.151) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.135:0.135:0.135))
    (IOPATH B X (0.126:0.126:0.126) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.238:0.238:0.238))
    (IOPATH B X (0.321:0.321:0.321) (0.272:0.272:0.272))
    (IOPATH C X (0.325:0.325:0.325) (0.282:0.283:0.285))
    (IOPATH D X (0.313:0.313:0.313) (0.279:0.279:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.144:0.144:0.145) (0.066:0.067:0.068))
    (IOPATH B1 Y (0.128:0.129:0.130) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.174:0.174:0.174))
    (IOPATH B X (0.173:0.173:0.173) (0.183:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.069:0.069:0.069))
    (IOPATH B Y (0.100:0.101:0.102) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.052:0.052:0.052))
    (IOPATH B Y (0.082:0.083:0.084) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.168:0.168:0.168))
    (IOPATH B X (0.191:0.191:0.191) (0.193:0.193:0.193))
    (IOPATH C X (0.188:0.188:0.188) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.193:0.193:0.193))
    (IOPATH A2 X (0.118:0.118:0.118) (0.164:0.164:0.164))
    (IOPATH B1_N X (0.203:0.203:0.204) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.120:0.120:0.120))
    (IOPATH B Y (0.128:0.128:0.128) (0.134:0.134:0.134))
    (IOPATH C Y (0.123:0.123:0.123) (0.125:0.125:0.125))
    (IOPATH D Y (0.120:0.121:0.122) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.217:0.217:0.217))
    (IOPATH A2 X (0.130:0.130:0.130) (0.194:0.195:0.195))
    (IOPATH B1 X (0.143:0.146:0.148) (0.142:0.143:0.145))
    (IOPATH C1 X (0.142:0.142:0.142) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.191:0.191:0.191))
    (IOPATH B X (0.254:0.254:0.254) (0.222:0.222:0.222))
    (IOPATH C X (0.236:0.236:0.236) (0.218:0.218:0.218))
    (IOPATH D X (0.249:0.249:0.249) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.192:0.193:0.194) (0.085:0.088:0.091))
    (IOPATH B1 Y (0.133:0.134:0.135) (0.073:0.073:0.074))
    (IOPATH B2 Y (0.157:0.159:0.160) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.068:0.068:0.068))
    (IOPATH B Y (0.087:0.088:0.089) (0.088:0.088:0.088))
    (IOPATH C Y (0.078:0.079:0.080) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.157:0.158:0.159))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.170:0.171))
    (IOPATH B1 X (0.082:0.082:0.082) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.169:0.169:0.169))
    (IOPATH B X (0.136:0.137:0.139) (0.156:0.158:0.160))
    (IOPATH C X (0.137:0.138:0.138) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.225:0.225:0.225) (0.192:0.192:0.192))
    (IOPATH B X (0.174:0.174:0.174) (0.183:0.183:0.183))
    (IOPATH C X (0.155:0.155:0.155) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.222:0.222) (0.190:0.190:0.190))
    (IOPATH B X (0.145:0.145:0.145) (0.153:0.153:0.153))
    (IOPATH C X (0.171:0.171:0.171) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.182:0.182:0.182) (0.284:0.284:0.284))
    (IOPATH A2 X (0.190:0.190:0.190) (0.331:0.331:0.331))
    (IOPATH A3 X (0.169:0.169:0.169) (0.348:0.348:0.348))
    (IOPATH B1 X (0.111:0.111:0.112) (0.311:0.312:0.312))
    (IOPATH C1 X (0.107:0.107:0.107) (0.265:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.264:0.264:0.264))
    (IOPATH A2 X (0.158:0.158:0.159) (0.303:0.303:0.303))
    (IOPATH B1 X (0.107:0.108:0.109) (0.276:0.277:0.278))
    (IOPATH C1 X (0.096:0.096:0.096) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.226:0.226:0.226) (0.193:0.193:0.193))
    (IOPATH B X (0.148:0.148:0.148) (0.156:0.156:0.156))
    (IOPATH C X (0.175:0.175:0.175) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.226:0.226:0.226) (0.192:0.192:0.192))
    (IOPATH B X (0.175:0.175:0.175) (0.183:0.183:0.183))
    (IOPATH C X (0.157:0.157:0.157) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.277:0.277:0.277))
    (IOPATH A2 X (0.182:0.182:0.182) (0.324:0.324:0.324))
    (IOPATH A3 X (0.161:0.161:0.161) (0.339:0.339:0.339))
    (IOPATH B1 X (0.105:0.105:0.105) (0.304:0.304:0.305))
    (IOPATH C1 X (0.101:0.101:0.101) (0.258:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.262:0.262:0.262))
    (IOPATH A2 X (0.155:0.155:0.155) (0.299:0.299:0.299))
    (IOPATH B1 X (0.100:0.102:0.103) (0.270:0.271:0.273))
    (IOPATH C1 X (0.129:0.129:0.129) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.312:0.312:0.312))
    (IOPATH A2 X (0.195:0.195:0.196) (0.339:0.340:0.340))
    (IOPATH A3 X (0.199:0.199:0.200) (0.376:0.377:0.378))
    (IOPATH B1 X (0.192:0.192:0.192) (0.370:0.370:0.370))
    (IOPATH C1 X (0.167:0.167:0.167) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.416:0.416:0.416) (0.443:0.443:0.443))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.224:-0.224:-0.224))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
    (WIDTH (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (negedge CLK) (0.207:0.207:0.207))
    (WIDTH (posedge RESET_B) (0.259:0.259:0.259))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.042:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.108:0.110:0.112))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.045:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.110:0.114:0.117))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.363:0.363:0.363) (0.389:0.389:0.389))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.111))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.375:0.375:0.375) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.109))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.385:0.385:0.385))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.074:0.076:0.078))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.114))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.217:0.217:0.217))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.110))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.347:0.347:0.347) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.071:0.073:0.075))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.420:0.420:0.420))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.108))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.213:0.213:0.213))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.410:0.410:0.410))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.110))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.395:0.395:0.395))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.106:0.108:0.110))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.054:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.080:0.081:0.083))
    (SETUP (negedge D) (posedge CLK) (0.118:0.119:0.121))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.109))
    (WIDTH (posedge CLK) (0.256:0.256:0.256))
    (WIDTH (negedge CLK) (0.191:0.191:0.191))
    (WIDTH (posedge RESET_B) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.635:0.635:0.635) (0.424:0.424:0.424))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.155:0.155:0.155))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.068))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.354:0.354:0.354))
    (WIDTH (posedge SET_B) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.417:0.417:0.417) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.043:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.112))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.347:0.347:0.347))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.108:0.109:0.109))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.215:0.215:0.215))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.350:0.350:0.350))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.060))
    (SETUP (negedge D) (posedge CLK) (0.110:0.111:0.111))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.369:0.369:0.369))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.487:0.487:0.487) (0.342:0.342:0.342))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.156:0.156:0.156))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.067))
    (SETUP (negedge D) (posedge CLK) (0.078:0.079:0.080))
    (WIDTH (posedge CLK) (0.239:0.239:0.239))
    (WIDTH (negedge CLK) (0.355:0.355:0.355))
    (WIDTH (posedge SET_B) (0.243:0.243:0.243))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.372:0.372:0.372))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.119:0.120:0.120))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.211:0.211:0.211))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.212:0.212:0.212))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.117))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.214:0.214:0.214))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.331:0.331:0.331) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.333:0.333:0.333) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.117))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.221:0.221:0.221))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.232:-0.232:-0.232))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.057:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.222:0.222:0.222))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.336:0.336:0.336) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.220:0.220:0.220))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.370:0.370:0.370))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.058:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.118))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.342:0.342:0.342) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.233:-0.233:-0.233))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.116))
    (WIDTH (posedge CLK) (0.258:0.258:0.258))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.219:0.219:0.219))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.413:0.413:0.413) (0.419:0.419:0.419))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.231:-0.231:-0.231))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.059))
    (SETUP (negedge D) (posedge CLK) (0.107:0.108:0.109))
    (WIDTH (posedge CLK) (0.254:0.254:0.254))
    (WIDTH (negedge CLK) (0.190:0.190:0.190))
    (WIDTH (posedge RESET_B) (0.226:0.226:0.226))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.591:0.591:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.557:0.557) (0.563:0.563:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.611:0.611:0.611) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.570:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.562) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.568:0.568) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.541:0.541) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.171:0.171:0.171))
   )
  )
 )
)
