(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Thu Feb  5 20:51:47 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.075:0.075:0.075) (0.042:0.042:0.042))
    (INTERCONNECT en input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT rst input10.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data_in[7] input8.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT data_in[6] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data_in[5] input6.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data_in[4] input5.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data_in[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data_in[2] input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT data_in[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT data_in[0] input1.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT _110_.Y _236_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _237_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _238_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _239_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _240_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _241_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _242_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _243_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _244_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _245_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _246_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _247_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _248_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _249_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _250_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _199_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _156_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _183_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _220_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _139_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _139_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _156_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _143_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _199_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _203_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _146_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _147_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _148_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _149_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _150_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _151_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _144_.Y _152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.Y _157_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.X _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _165_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _170_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _171_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _170_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _190_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _222_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _223_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _184_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _182_.X _187_.C (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _189_.D (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _192_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _190_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _204_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _221_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _222_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _223_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _225_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _226_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _227_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _228_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _229_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _230_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _231_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _232_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _233_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _234_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _235_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _126_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.Q _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _135_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _158_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _172_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _172_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _173_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _163_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _163_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _162_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _189_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _191_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _191_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _133_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _144_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _153_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _159_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _204_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _133_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _135_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _158_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _204_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _153_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _203_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _202_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _199_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _196_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _198_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q fanout14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q fanout13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _156_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _203_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _220_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _221_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _222_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _223_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _224_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _225_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _226_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _240_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_0__f_clk.X _241_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _227_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _228_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _229_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _230_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _231_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _232_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _233_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _239_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _242_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _243_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _244_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _245_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _246_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _247_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _248_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _249_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X clkload1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _234_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _235_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _236_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _237_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _238_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _250_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X clkload2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _136_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _142_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _196_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _197_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _198_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout13.X _200_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _201_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout13.X _202_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _197_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _200_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout14.X _202_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _115_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout15.X _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _208_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _209_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout15.X _210_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _121_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _122_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _123_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _217_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X fanout15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout17.X _110_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _111_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _112_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _211_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout17.X _212_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _213_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _215_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _218_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _219_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X fanout16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X fanout17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _167_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _145_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _167_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _143_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _154_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _204_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _130_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _190_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _158_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _147_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _152_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X fanout18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _151_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _150_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _149_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _148_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _147_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _146_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _145_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _153_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X busy (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X tx (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.293:0.293:0.293) (0.401:0.401:0.401))
    (IOPATH B Y (0.222:0.222:0.222) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.347:0.347:0.347))
    (IOPATH B X (0.294:0.294:0.294) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.208:0.208:0.208))
    (IOPATH B Y (0.176:0.176:0.176) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.373:0.373:0.373))
    (IOPATH B X (0.395:0.395:0.395) (0.418:0.418:0.418))
    (IOPATH C X (0.358:0.358:0.358) (0.390:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.300) (0.378:0.378:0.378))
    (IOPATH A2 X (0.220:0.220:0.220) (0.308:0.309:0.311))
    (IOPATH B1 X (0.235:0.237:0.239) (0.217:0.219:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.378:0.378:0.378))
    (IOPATH B X (0.354:0.354:0.354) (0.378:0.378:0.378))
    (IOPATH C X (0.404:0.404:0.404) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.275:0.275:0.276) (0.373:0.376:0.379))
    (IOPATH A2 X (0.250:0.250:0.250) (0.334:0.335:0.336))
    (IOPATH B1 X (0.265:0.267:0.269) (0.241:0.243:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.183:0.183:0.183))
    (IOPATH B Y (0.299:0.299:0.299) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.255:0.255) (0.320:0.320:0.320))
    (IOPATH A2 X (0.264:0.264:0.264) (0.351:0.351:0.351))
    (IOPATH B1 X (0.149:0.149:0.150) (0.281:0.285:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.511:0.512:0.512) (0.665:0.665:0.665))
    (IOPATH A2_N X (0.471:0.472:0.472) (0.578:0.579:0.580))
    (IOPATH B1 X (0.297:0.297:0.297) (0.626:0.626:0.626))
    (IOPATH B2 X (0.238:0.239:0.240) (0.527:0.528:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.232:0.233:0.233) (0.625:0.625:0.626))
    (IOPATH A1 X (0.239:0.239:0.240) (0.647:0.648:0.649))
    (IOPATH S X (0.400:0.400:0.400) (0.706:0.706:0.706))
    (IOPATH S X (0.257:0.257:0.257) (0.703:0.703:0.703))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.306:0.306:0.306))
    (IOPATH B Y (0.271:0.271:0.271) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.212:0.212:0.212) (0.609:0.609:0.609))
    (IOPATH A1 X (0.229:0.229:0.229) (0.651:0.651:0.651))
    (IOPATH S X (0.435:0.441:0.447) (0.744:0.745:0.746))
    (IOPATH S X (0.293:0.294:0.295) (0.730:0.735:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.228:0.228:0.228) (0.616:0.616:0.616))
    (IOPATH A1 X (0.231:0.231:0.231) (0.654:0.654:0.654))
    (IOPATH S X (0.435:0.441:0.447) (0.745:0.746:0.746))
    (IOPATH S X (0.293:0.294:0.295) (0.730:0.735:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.213:0.213:0.213) (0.607:0.607:0.607))
    (IOPATH A1 X (0.226:0.226:0.226) (0.647:0.647:0.647))
    (IOPATH S X (0.432:0.438:0.444) (0.741:0.742:0.743))
    (IOPATH S X (0.290:0.292:0.293) (0.726:0.731:0.736))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.215:0.215) (0.609:0.609:0.609))
    (IOPATH A1 X (0.229:0.229:0.229) (0.651:0.651:0.651))
    (IOPATH S X (0.434:0.440:0.446) (0.743:0.744:0.745))
    (IOPATH S X (0.292:0.293:0.294) (0.728:0.733:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.214:0.214:0.214) (0.610:0.610:0.610))
    (IOPATH A1 X (0.229:0.229:0.229) (0.652:0.652:0.652))
    (IOPATH S X (0.435:0.441:0.447) (0.744:0.745:0.746))
    (IOPATH S X (0.293:0.294:0.295) (0.730:0.735:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.213:0.213:0.213) (0.609:0.609:0.609))
    (IOPATH A1 X (0.231:0.231:0.231) (0.652:0.652:0.652))
    (IOPATH S X (0.434:0.440:0.446) (0.743:0.744:0.745))
    (IOPATH S X (0.292:0.293:0.294) (0.728:0.733:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.210:0.210:0.210) (0.607:0.607:0.607))
    (IOPATH A1 X (0.229:0.229:0.229) (0.650:0.650:0.650))
    (IOPATH S X (0.433:0.439:0.445) (0.742:0.743:0.744))
    (IOPATH S X (0.291:0.292:0.293) (0.727:0.732:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.238:0.238:0.238) (0.633:0.633:0.633))
    (IOPATH A1 X (0.248:0.248:0.248) (0.673:0.673:0.673))
    (IOPATH S X (0.448:0.454:0.460) (0.762:0.763:0.764))
    (IOPATH S X (0.306:0.307:0.308) (0.748:0.753:0.758))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.237:0.237:0.237) (0.630:0.630:0.630))
    (IOPATH A1 X (0.288:0.288:0.288) (0.680:0.680:0.680))
    (IOPATH S X (0.449:0.449:0.449) (0.785:0.785:0.785))
    (IOPATH S X (0.345:0.345:0.345) (0.740:0.740:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.872:0.872:0.872))
    (IOPATH B X (0.248:0.248:0.248) (0.823:0.823:0.823))
    (IOPATH C X (0.156:0.157:0.159) (0.710:0.710:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.167:0.167:0.167))
    (IOPATH B Y (0.122:0.124:0.125) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.412:0.412:0.412))
    (IOPATH A2 X (0.263:0.263:0.263) (0.394:0.394:0.394))
    (IOPATH B1 X (0.246:0.246:0.246) (0.324:0.325:0.326))
    (IOPATH B2 X (0.301:0.301:0.301) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.294:0.294:0.294))
    (IOPATH A2 X (0.228:0.228:0.228) (0.359:0.359:0.359))
    (IOPATH B1_N X (0.392:0.397:0.403) (0.417:0.418:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.403:0.403:0.403))
    (IOPATH A2 X (0.292:0.292:0.292) (0.433:0.433:0.433))
    (IOPATH B1 X (0.231:0.231:0.232) (0.327:0.329:0.331))
    (IOPATH B2 X (0.308:0.308:0.308) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.424:0.424:0.424))
    (IOPATH A2 X (0.328:0.328:0.328) (0.451:0.451:0.451))
    (IOPATH B1 X (0.230:0.230:0.230) (0.322:0.322:0.322))
    (IOPATH B2 X (0.352:0.352:0.352) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.358:0.358:0.358))
    (IOPATH B X (0.347:0.347:0.347) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.175:0.175:0.175))
    (IOPATH B Y (0.179:0.179:0.180) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.885:0.885:0.885))
    (IOPATH B X (0.191:0.191:0.191) (0.803:0.803:0.803))
    (IOPATH C_N X (0.327:0.327:0.327) (0.820:0.820:0.820))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.498:0.498:0.498) (0.406:0.406:0.406))
    (IOPATH B X (0.395:0.395:0.395) (0.381:0.381:0.381))
    (IOPATH C X (0.397:0.397:0.397) (0.393:0.393:0.393))
    (IOPATH D X (0.411:0.411:0.411) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (1.269:1.269:1.269))
    (IOPATH B X (0.274:0.274:0.274) (1.254:1.254:1.254))
    (IOPATH C X (0.195:0.195:0.196) (1.170:1.170:1.170))
    (IOPATH D_N X (0.320:0.321:0.322) (1.087:1.088:1.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (1.281:1.281:1.281))
    (IOPATH B X (0.301:0.303:0.305) (1.232:1.232:1.232))
    (IOPATH C X (0.286:0.287:0.287) (1.175:1.175:1.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.099:0.099:0.099))
    (IOPATH B Y (0.208:0.208:0.208) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.193:0.193) (0.138:0.138:0.138))
    (IOPATH B Y (0.137:0.139:0.140) (0.108:0.108:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.147:0.147:0.147))
    (IOPATH A X (0.246:0.246:0.246) (0.315:0.315:0.315))
    (IOPATH B X (0.230:0.230:0.231) (0.172:0.173:0.173))
    (IOPATH B X (0.290:0.290:0.290) (0.285:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.848:0.848:0.848))
    (IOPATH B X (0.185:0.187:0.189) (0.801:0.801:0.801))
    (IOPATH C_N X (0.350:0.350:0.351) (0.779:0.780:0.780))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.214:0.214:0.214) (0.326:0.326:0.326))
    (IOPATH A2 X (0.233:0.235:0.236) (0.369:0.369:0.369))
    (IOPATH B1_N X (0.368:0.368:0.368) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.373:0.373:0.373))
    (IOPATH B X (0.478:0.478:0.478) (0.426:0.426:0.426))
    (IOPATH C X (0.507:0.507:0.507) (0.469:0.469:0.469))
    (IOPATH D X (0.511:0.511:0.511) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.171:0.171:0.171))
    (IOPATH B Y (0.148:0.150:0.152) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.509:0.509:0.509))
    (IOPATH B X (0.206:0.206:0.206) (0.458:0.460:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.370:0.370:0.371))
    (IOPATH B X (0.291:0.292:0.293) (0.340:0.341:0.342))
    (IOPATH C X (0.288:0.288:0.288) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.366:0.366:0.366))
    (IOPATH B X (0.409:0.409:0.409) (0.421:0.421:0.421))
    (IOPATH C X (0.423:0.423:0.423) (0.435:0.437:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.262:0.263:0.264) (0.151:0.152:0.153))
    (IOPATH B1 Y (0.221:0.222:0.223) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.500:0.500:0.500))
    (IOPATH B X (0.192:0.192:0.192) (0.455:0.457:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.163:0.163:0.163))
    (IOPATH B Y (0.150:0.151:0.152) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.306:0.306) (0.375:0.375:0.375))
    (IOPATH B X (0.279:0.279:0.279) (0.335:0.335:0.335))
    (IOPATH C X (0.312:0.313:0.314) (0.376:0.376:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.288:0.288:0.288))
    (IOPATH B X (0.252:0.252:0.252) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.622:0.622) (0.502:0.502:0.502))
    (IOPATH B X (0.661:0.661:0.661) (0.577:0.577:0.577))
    (IOPATH C X (0.678:0.678:0.678) (0.594:0.597:0.599))
    (IOPATH D X (0.648:0.648:0.648) (0.588:0.589:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.250:0.250:0.251) (0.145:0.146:0.147))
    (IOPATH B1 Y (0.220:0.222:0.225) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.366:0.366:0.366))
    (IOPATH B X (0.344:0.344:0.344) (0.385:0.388:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.156:0.156:0.156))
    (IOPATH B Y (0.181:0.184:0.186) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.108:0.109:0.109))
    (IOPATH B Y (0.141:0.141:0.142) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.358:0.358:0.358))
    (IOPATH B X (0.386:0.386:0.386) (0.410:0.410:0.410))
    (IOPATH C X (0.395:0.396:0.396) (0.417:0.420:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.369:0.369:0.369))
    (IOPATH A2 X (0.244:0.244:0.244) (0.314:0.315:0.316))
    (IOPATH B1_N X (0.421:0.422:0.424) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.283:0.283:0.283))
    (IOPATH B Y (0.227:0.227:0.227) (0.323:0.323:0.323))
    (IOPATH C Y (0.214:0.214:0.214) (0.311:0.311:0.311))
    (IOPATH D Y (0.205:0.207:0.210) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.412:0.412:0.412))
    (IOPATH A2 X (0.284:0.284:0.284) (0.371:0.372:0.373))
    (IOPATH B1 X (0.313:0.318:0.323) (0.304:0.305:0.306))
    (IOPATH C1 X (0.302:0.302:0.302) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.482:0.482:0.482) (0.401:0.401:0.401))
    (IOPATH B X (0.517:0.517:0.517) (0.464:0.464:0.464))
    (IOPATH C X (0.486:0.486:0.486) (0.451:0.451:0.451))
    (IOPATH D X (0.516:0.516:0.516) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.353:0.353:0.354) (0.191:0.197:0.202))
    (IOPATH B1 Y (0.226:0.228:0.230) (0.164:0.164:0.164))
    (IOPATH B2 Y (0.267:0.269:0.272) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.155:0.155:0.155))
    (IOPATH B Y (0.155:0.158:0.160) (0.214:0.214:0.214))
    (IOPATH C Y (0.136:0.138:0.140) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.305:0.307:0.310))
    (IOPATH A2 X (0.245:0.245:0.245) (0.319:0.321:0.323))
    (IOPATH B1 X (0.159:0.159:0.159) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.369:0.370:0.370))
    (IOPATH B X (0.282:0.284:0.287) (0.343:0.345:0.347))
    (IOPATH C X (0.285:0.286:0.287) (0.341:0.341:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.461:0.461:0.461) (0.415:0.415:0.415))
    (IOPATH B X (0.358:0.358:0.358) (0.383:0.383:0.383))
    (IOPATH C X (0.324:0.324:0.324) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.456:0.456:0.456) (0.411:0.411:0.411))
    (IOPATH B X (0.304:0.304:0.304) (0.328:0.328:0.328))
    (IOPATH C X (0.361:0.361:0.361) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.558:0.558:0.558))
    (IOPATH A2 X (0.407:0.407:0.407) (0.637:0.637:0.637))
    (IOPATH A3 X (0.373:0.373:0.373) (0.658:0.658:0.658))
    (IOPATH B1 X (0.208:0.208:0.208) (0.592:0.593:0.594))
    (IOPATH C1 X (0.199:0.199:0.199) (0.512:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.265:0.265:0.265) (0.521:0.521:0.521))
    (IOPATH A2 X (0.334:0.335:0.335) (0.573:0.573:0.574))
    (IOPATH B1 X (0.196:0.199:0.203) (0.531:0.533:0.535))
    (IOPATH C1 X (0.177:0.177:0.177) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.463:0.463:0.463) (0.416:0.416:0.416))
    (IOPATH B X (0.308:0.308:0.308) (0.333:0.333:0.333))
    (IOPATH C X (0.367:0.367:0.367) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.461:0.461:0.461) (0.415:0.415:0.415))
    (IOPATH B X (0.359:0.359:0.359) (0.383:0.383:0.383))
    (IOPATH C X (0.328:0.328:0.328) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.546:0.546:0.546))
    (IOPATH A2 X (0.394:0.394:0.394) (0.624:0.624:0.624))
    (IOPATH A3 X (0.357:0.357:0.357) (0.642:0.642:0.642))
    (IOPATH B1 X (0.196:0.196:0.196) (0.579:0.580:0.581))
    (IOPATH C1 X (0.189:0.189:0.189) (0.500:0.500:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.516:0.516:0.516))
    (IOPATH A2 X (0.329:0.329:0.329) (0.565:0.566:0.566))
    (IOPATH B1 X (0.186:0.190:0.193) (0.522:0.524:0.525))
    (IOPATH C1 X (0.256:0.256:0.256) (0.490:0.490:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.457:0.457:0.457) (0.613:0.613:0.613))
    (IOPATH A2 X (0.408:0.409:0.411) (0.648:0.649:0.650))
    (IOPATH A3 X (0.418:0.419:0.421) (0.707:0.707:0.708))
    (IOPATH B1 X (0.367:0.367:0.367) (0.704:0.704:0.704))
    (IOPATH C1 X (0.312:0.312:0.312) (0.606:0.606:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.822:0.822:0.822) (0.918:0.918:0.918))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.653:0.653:0.653))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.453:-0.453:-0.453))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.138:0.138:0.138))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (posedge CLK) (0.561:0.561:0.561))
    (WIDTH (negedge CLK) (0.431:0.431:0.431))
    (WIDTH (posedge RESET_B) (0.544:0.544:0.544))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.676:0.676:0.676) (0.766:0.766:0.766))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.263:0.263:0.263))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.442:0.442:0.442))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.672:0.672:0.672) (0.763:0.763:0.763))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.653:0.653:0.653))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.092:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.269:0.271:0.273))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.437:0.437:0.437))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (0.776:0.776:0.776))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.099:-0.101))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.101:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.154:0.157:0.160))
    (SETUP (negedge D) (posedge CLK) (0.274:0.281:0.287))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.443:0.443:0.443))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.712:0.712:0.712) (0.796:0.796:0.796))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.444:0.444:0.444))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.816:0.816:0.816))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.271:0.273:0.274))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.702:0.702:0.702) (0.789:0.789:0.789))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.100:-0.102:-0.105))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.102:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.158:0.161:0.164))
    (SETUP (negedge D) (posedge CLK) (0.275:0.282:0.289))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.707:0.707:0.707) (0.792:0.792:0.792))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.080:-0.080))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.095:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.273:0.274:0.275))
    (WIDTH (posedge CLK) (0.557:0.557:0.557))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.688:0.688:0.688) (0.776:0.776:0.776))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.097:-0.099:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.103:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.155:0.158:0.160))
    (SETUP (negedge D) (posedge CLK) (0.281:0.283:0.285))
    (WIDTH (posedge CLK) (0.557:0.557:0.557))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.791:0.791:0.791) (0.860:0.860:0.860))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.090:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.267:0.268:0.269))
    (WIDTH (posedge CLK) (0.557:0.557:0.557))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.767:0.767:0.767) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.273))
    (WIDTH (posedge CLK) (0.557:0.557:0.557))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.444:0.444:0.444))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.811:0.811:0.811))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.653:0.653:0.653))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.093:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.269:0.272:0.274))
    (WIDTH (posedge CLK) (0.557:0.557:0.557))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.683:0.683:0.683) (0.772:0.772:0.772))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.110:-0.112))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.115:-0.116))
    (SETUP (posedge D) (posedge CLK) (0.167:0.170:0.172))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.297))
    (WIDTH (posedge CLK) (0.557:0.557:0.557))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.442:0.442:0.442))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.700:0.700:0.700) (0.785:0.785:0.785))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.465:-0.465:-0.465))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.272:0.273:0.274))
    (WIDTH (posedge CLK) (0.557:0.557:0.557))
    (WIDTH (negedge CLK) (0.402:0.402:0.402))
    (WIDTH (posedge RESET_B) (0.457:0.457:0.457))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.292:1.292:1.292) (0.847:0.847:0.847))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.303:0.303:0.303))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.269:-0.269:-0.269))
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.072:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.150:0.150:0.150))
    (WIDTH (posedge CLK) (0.500:0.500:0.500))
    (WIDTH (negedge CLK) (0.818:0.818:0.818))
    (WIDTH (posedge SET_B) (0.431:0.431:0.431))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.802:0.802:0.802) (0.867:0.867:0.867))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.463:-0.463:-0.463))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.078:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.135))
    (SETUP (negedge D) (posedge CLK) (0.275:0.275:0.276))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.400:0.400:0.400))
    (WIDTH (posedge RESET_B) (0.463:0.463:0.463))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.626:0.626:0.626) (0.720:0.720:0.720))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.093))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.271:0.271:0.272))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.400:0.400:0.400))
    (WIDTH (posedge RESET_B) (0.445:0.445:0.445))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.632:0.632:0.632) (0.725:0.725:0.725))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.096:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.133:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.274:0.275:0.275))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.400:0.400:0.400))
    (WIDTH (posedge RESET_B) (0.443:0.443:0.443))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.763:0.763:0.763))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.653:0.653:0.653))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.302:0.302:0.302))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.400:0.400:0.400))
    (WIDTH (posedge RESET_B) (0.441:0.441:0.441))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.054:1.054:1.054) (0.693:0.693:0.693))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.305:0.305:0.305))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.271:-0.271:-0.271))
    (HOLD (posedge D) (posedge CLK) (-0.086:-0.088:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.020:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.140:0.142:0.143))
    (SETUP (negedge D) (posedge CLK) (0.165:0.166:0.167))
    (WIDTH (posedge CLK) (0.502:0.502:0.502))
    (WIDTH (negedge CLK) (0.820:0.820:0.820))
    (WIDTH (posedge SET_B) (0.408:0.408:0.408))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.680:0.680:0.680) (0.769:0.769:0.769))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.653:0.653:0.653))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.134:0.135:0.136))
    (SETUP (negedge D) (posedge CLK) (0.294:0.294:0.294))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.665:0.665:0.665) (0.757:0.757:0.757))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.654:0.654:0.654))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
    (WIDTH (posedge CLK) (0.559:0.559:0.559))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.439:0.439:0.439))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.746:0.746:0.746))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.655:0.655:0.655))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.443:0.443:0.443))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.665:0.665:0.665) (0.755:0.755:0.755))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.291))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.668:0.668:0.668) (0.758:0.758:0.758))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.290))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.654:0.654:0.654) (0.746:0.746:0.746))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.108:-0.109:-0.109))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.456:0.456:0.456))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.660:0.660:0.660) (0.752:0.752:0.752))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.466:-0.466:-0.466))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.291))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.455:0.455:0.455))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.673:0.673:0.673) (0.762:0.762:0.762))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.109:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.133))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.291))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.675:0.675:0.675) (0.764:0.764:0.764))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.134))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.682:0.682:0.682) (0.771:0.771:0.771))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.467:-0.467:-0.467))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.132:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.285:0.286:0.287))
    (WIDTH (posedge CLK) (0.560:0.560:0.560))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.797:0.797:0.797) (0.861:0.861:0.861))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.462:-0.462:-0.462))
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.092:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.131:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.273))
    (WIDTH (posedge CLK) (0.554:0.554:0.554))
    (WIDTH (negedge CLK) (0.400:0.400:0.400))
    (WIDTH (posedge RESET_B) (0.466:0.466:0.466))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
  (INSTANCE clkload2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.332:0.332:0.332) (0.311:0.311:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.433:0.433) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.142:1.142:1.142) (1.213:1.213:1.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.048:1.048) (1.124:1.124:1.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.077:1.077:1.077) (1.150:1.150:1.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.068:1.068) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.063:1.063:1.063) (1.138:1.138:1.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.084:1.084:1.084) (1.163:1.163:1.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.171:1.171:1.171) (1.241:1.241:1.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.102:1.102:1.102) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.102:1.102:1.102) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.093:1.093:1.093) (1.166:1.166:1.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.089:1.089:1.089) (1.168:1.168:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.053:1.053:1.053) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.106:1.106:1.106) (1.182:1.182:1.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.055:1.055) (1.134:1.134:1.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.040:1.040) (1.117:1.117:1.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.127:1.127:1.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.054) (1.130:1.130:1.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.045:1.045) (1.121:1.121:1.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.333:0.333:0.333))
   )
  )
 )
)
