(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Thu Feb  5 20:56:01 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _220_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _221_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _222_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _223_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _224_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _225_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _226_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _227_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _228_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _229_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _230_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _231_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _232_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _233_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _234_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _235_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _236_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _237_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _238_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _239_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _240_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _241_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _242_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _243_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _244_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _245_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _246_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _247_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _248_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _249_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT clk _250_.CLK (0.275:0.275:0.275) (0.154:0.154:0.154))
    (INTERCONNECT rst _110_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _111_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _112_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _113_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _114_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _115_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _116_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _117_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _118_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _119_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _120_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _121_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _122_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _123_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _124_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _132_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _205_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _206_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _207_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _208_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _209_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _210_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _211_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _212_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _213_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _214_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _215_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _216_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _217_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _218_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT rst _219_.A (0.717:0.717:0.717) (0.406:0.406:0.406))
    (INTERCONNECT data_in[7] _145_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT data_in[6] _146_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT data_in[5] _147_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT data_in[4] _148_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT data_in[3] _149_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT data_in[2] _150_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT data_in[1] _151_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT data_in[0] _152_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT en _127_.A (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT en _144_.B (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT en _153_.A1 (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT _110_.Y _236_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _237_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _238_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _239_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _240_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _241_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _242_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _243_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _244_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _245_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _246_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _247_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _248_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _249_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _250_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _220_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _147_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _148_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _149_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _150_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _151_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _157_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _170_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _190_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _221_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _222_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _223_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _225_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _226_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _227_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _228_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _229_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _230_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _231_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _232_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _233_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _234_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _235_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _162_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _153_.S (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _159_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _133_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _204_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q busy (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q tx (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _202_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _143_.S (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _197_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _200_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _196_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _201_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _156_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _203_.C1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.230:0.230:0.230) (0.383:0.383:0.383))
    (IOPATH B Y (0.112:0.112:0.112) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.372:0.372:0.372))
    (IOPATH B X (0.307:0.307:0.307) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.116:0.116:0.116))
    (IOPATH B Y (0.144:0.144:0.144) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.414:0.414:0.414))
    (IOPATH B X (0.418:0.418:0.418) (0.460:0.460:0.460))
    (IOPATH C X (0.379:0.379:0.379) (0.442:0.443:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.269:0.269:0.269) (0.393:0.393:0.393))
    (IOPATH A2 X (0.220:0.221:0.221) (0.347:0.348:0.349))
    (IOPATH B1 X (0.227:0.228:0.229) (0.200:0.205:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.409:0.409:0.409))
    (IOPATH B X (0.431:0.431:0.431) (0.471:0.471:0.471))
    (IOPATH C X (0.445:0.445:0.445) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.256:0.258:0.260) (0.384:0.385:0.386))
    (IOPATH A2 X (0.242:0.242:0.242) (0.364:0.365:0.367))
    (IOPATH B1 X (0.243:0.244:0.245) (0.211:0.216:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.133:0.133:0.133))
    (IOPATH B Y (0.207:0.207:0.207) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.369:0.369:0.369))
    (IOPATH A2 X (0.280:0.280:0.280) (0.402:0.402:0.402))
    (IOPATH B1 X (0.139:0.141:0.144) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.431:0.432:0.432) (0.555:0.555:0.555))
    (IOPATH A2_N X (0.400:0.400:0.401) (0.490:0.492:0.494))
    (IOPATH B1 X (0.331:0.331:0.331) (0.527:0.527:0.527))
    (IOPATH B2 X (0.268:0.269:0.269) (0.445:0.448:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.211:0.211) (0.611:0.612:0.612))
    (IOPATH A1 X (0.214:0.215:0.215) (0.627:0.629:0.631))
    (IOPATH S X (0.412:0.412:0.412) (0.736:0.736:0.736))
    (IOPATH S X (0.287:0.287:0.287) (0.709:0.709:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.259:0.259:0.259))
    (IOPATH B Y (0.225:0.225:0.225) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.594:0.594:0.594))
    (IOPATH A1 X (0.223:0.223:0.223) (0.637:0.637:0.637))
    (IOPATH S X (0.448:0.448:0.449) (0.744:0.746:0.747))
    (IOPATH S X (0.296:0.298:0.299) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.594:0.594:0.594))
    (IOPATH A1 X (0.219:0.219:0.219) (0.636:0.636:0.636))
    (IOPATH S X (0.448:0.448:0.449) (0.744:0.746:0.747))
    (IOPATH S X (0.296:0.298:0.299) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.594:0.594:0.594))
    (IOPATH A1 X (0.220:0.220:0.220) (0.636:0.636:0.636))
    (IOPATH S X (0.448:0.448:0.449) (0.744:0.746:0.747))
    (IOPATH S X (0.296:0.298:0.299) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.594:0.594:0.594))
    (IOPATH A1 X (0.223:0.223:0.223) (0.638:0.638:0.638))
    (IOPATH S X (0.448:0.448:0.449) (0.744:0.746:0.747))
    (IOPATH S X (0.296:0.298:0.299) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.594:0.594:0.594))
    (IOPATH A1 X (0.223:0.223:0.223) (0.637:0.637:0.637))
    (IOPATH S X (0.448:0.448:0.449) (0.744:0.746:0.747))
    (IOPATH S X (0.296:0.298:0.299) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.594:0.594:0.594))
    (IOPATH A1 X (0.219:0.219:0.219) (0.636:0.636:0.636))
    (IOPATH S X (0.448:0.448:0.449) (0.744:0.746:0.747))
    (IOPATH S X (0.296:0.298:0.299) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.594:0.594:0.594))
    (IOPATH A1 X (0.220:0.220:0.220) (0.636:0.636:0.636))
    (IOPATH S X (0.448:0.448:0.449) (0.744:0.746:0.747))
    (IOPATH S X (0.296:0.298:0.299) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.191:0.191:0.191) (0.594:0.594:0.594))
    (IOPATH A1 X (0.223:0.223:0.223) (0.638:0.638:0.638))
    (IOPATH S X (0.448:0.448:0.449) (0.744:0.746:0.747))
    (IOPATH S X (0.296:0.298:0.299) (0.738:0.738:0.739))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.293:0.293:0.293) (0.655:0.655:0.655))
    (IOPATH A1 X (0.219:0.219:0.219) (0.615:0.615:0.615))
    (IOPATH S X (0.368:0.368:0.368) (0.701:0.701:0.701))
    (IOPATH S X (0.260:0.260:0.260) (0.666:0.666:0.666))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (1.083:1.083:1.083))
    (IOPATH B X (0.209:0.209:0.209) (1.039:1.039:1.039))
    (IOPATH C X (0.165:0.166:0.168) (0.949:0.949:0.949))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.114:0.114:0.114))
    (IOPATH B Y (0.097:0.099:0.100) (0.102:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.423:0.423:0.423))
    (IOPATH A2 X (0.272:0.272:0.272) (0.441:0.441:0.441))
    (IOPATH B1 X (0.247:0.248:0.248) (0.371:0.372:0.373))
    (IOPATH B2 X (0.273:0.273:0.273) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.222:0.222) (0.333:0.333:0.333))
    (IOPATH A2 X (0.240:0.240:0.240) (0.376:0.376:0.376))
    (IOPATH B1_N X (0.430:0.431:0.431) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.315:0.315:0.315) (0.444:0.444:0.444))
    (IOPATH A2 X (0.281:0.281:0.281) (0.457:0.457:0.457))
    (IOPATH B1 X (0.228:0.229:0.230) (0.361:0.364:0.367))
    (IOPATH B2 X (0.274:0.274:0.274) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.288:0.288:0.288) (0.426:0.426:0.426))
    (IOPATH A2 X (0.324:0.324:0.324) (0.489:0.489:0.489))
    (IOPATH B1 X (0.224:0.224:0.224) (0.357:0.357:0.357))
    (IOPATH B2 X (0.284:0.284:0.284) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.437:0.437:0.437))
    (IOPATH B X (0.388:0.388:0.388) (0.493:0.493:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.126:0.126:0.126))
    (IOPATH B Y (0.136:0.137:0.137) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (1.058:1.058:1.058))
    (IOPATH B X (0.186:0.186:0.186) (0.996:0.996:0.996))
    (IOPATH C_N X (0.360:0.360:0.360) (1.007:1.007:1.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.550:0.550:0.550) (0.461:0.461:0.461))
    (IOPATH B X (0.437:0.437:0.437) (0.433:0.433:0.433))
    (IOPATH C X (0.449:0.449:0.449) (0.455:0.455:0.455))
    (IOPATH D X (0.463:0.463:0.463) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (1.553:1.553:1.553))
    (IOPATH B X (0.217:0.217:0.217) (1.489:1.489:1.489))
    (IOPATH C X (0.174:0.175:0.175) (1.453:1.453:1.453))
    (IOPATH D_N X (0.367:0.368:0.369) (1.382:1.382:1.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (1.196:1.196:1.196))
    (IOPATH B X (0.235:0.236:0.238) (1.135:1.136:1.137))
    (IOPATH C X (0.223:0.224:0.224) (1.102:1.102:1.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.085:0.085:0.085))
    (IOPATH B Y (0.162:0.162:0.162) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.169:0.170) (0.103:0.103:0.103))
    (IOPATH B Y (0.097:0.097:0.097) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.145:0.145:0.145))
    (IOPATH A X (0.211:0.211:0.211) (0.314:0.314:0.314))
    (IOPATH B X (0.190:0.191:0.192) (0.141:0.141:0.141))
    (IOPATH B X (0.233:0.233:0.233) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (1.042:1.042:1.042))
    (IOPATH B X (0.170:0.172:0.173) (0.984:0.985:0.986))
    (IOPATH C_N X (0.409:0.409:0.410) (0.978:0.979:0.980))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.237:0.237) (0.352:0.352:0.352))
    (IOPATH A2 X (0.235:0.236:0.238) (0.370:0.371:0.373))
    (IOPATH B1_N X (0.385:0.385:0.385) (0.375:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.485:0.485) (0.418:0.418:0.418))
    (IOPATH B X (0.522:0.522:0.522) (0.486:0.486:0.486))
    (IOPATH C X (0.524:0.524:0.524) (0.507:0.507:0.507))
    (IOPATH D X (0.555:0.555:0.555) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.119:0.119:0.119))
    (IOPATH B Y (0.124:0.127:0.129) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.653:0.653:0.653))
    (IOPATH B X (0.200:0.200:0.200) (0.604:0.606:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.331) (0.418:0.418:0.419))
    (IOPATH B X (0.333:0.334:0.336) (0.392:0.393:0.393))
    (IOPATH C X (0.333:0.333:0.333) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.418:0.418:0.418))
    (IOPATH B X (0.428:0.428:0.428) (0.465:0.465:0.465))
    (IOPATH C X (0.450:0.450:0.450) (0.487:0.489:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.150:0.150:0.150) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.195:0.195:0.196) (0.099:0.101:0.102))
    (IOPATH B1 Y (0.154:0.155:0.157) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.651:0.651:0.651))
    (IOPATH B X (0.195:0.195:0.195) (0.606:0.608:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.115:0.115:0.115))
    (IOPATH B Y (0.127:0.129:0.131) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.331) (0.418:0.418:0.419))
    (IOPATH B X (0.318:0.318:0.318) (0.404:0.404:0.404))
    (IOPATH C X (0.347:0.349:0.351) (0.422:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.347:0.347:0.347))
    (IOPATH B X (0.264:0.264:0.264) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.633:0.633) (0.503:0.503:0.503))
    (IOPATH B X (0.662:0.662:0.662) (0.568:0.568:0.568))
    (IOPATH C X (0.685:0.685:0.685) (0.591:0.594:0.596))
    (IOPATH D X (0.664:0.664:0.665) (0.598:0.598:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.194:0.195:0.195) (0.099:0.101:0.102))
    (IOPATH B1 Y (0.180:0.183:0.185) (0.107:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.401:0.401:0.401))
    (IOPATH B X (0.376:0.376:0.376) (0.462:0.465:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.106:0.106:0.106))
    (IOPATH B Y (0.180:0.182:0.185) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.152:0.152) (0.075:0.075:0.075))
    (IOPATH B Y (0.100:0.103:0.106) (0.074:0.074:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.383:0.383:0.383))
    (IOPATH B X (0.382:0.382:0.382) (0.433:0.433:0.433))
    (IOPATH C X (0.439:0.439:0.439) (0.479:0.482:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.286:0.286:0.286) (0.394:0.394:0.394))
    (IOPATH A2 X (0.244:0.244:0.244) (0.356:0.357:0.357))
    (IOPATH B1_N X (0.449:0.450:0.452) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.197:0.197:0.197))
    (IOPATH B Y (0.176:0.176:0.176) (0.251:0.251:0.251))
    (IOPATH C Y (0.176:0.176:0.176) (0.258:0.258:0.258))
    (IOPATH D Y (0.195:0.198:0.201) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.482:0.482:0.482))
    (IOPATH A2 X (0.342:0.342:0.342) (0.431:0.433:0.434))
    (IOPATH B1 X (0.360:0.366:0.371) (0.288:0.289:0.290))
    (IOPATH C1 X (0.344:0.344:0.344) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.517:0.517:0.517) (0.439:0.439:0.439))
    (IOPATH B X (0.551:0.551:0.551) (0.506:0.506:0.506))
    (IOPATH C X (0.548:0.548:0.548) (0.522:0.522:0.522))
    (IOPATH D X (0.565:0.565:0.565) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.312:0.313:0.314) (0.150:0.156:0.162))
    (IOPATH B1 Y (0.178:0.180:0.182) (0.117:0.117:0.117))
    (IOPATH B2 Y (0.240:0.243:0.245) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.105:0.105:0.105))
    (IOPATH B Y (0.134:0.137:0.139) (0.191:0.191:0.191))
    (IOPATH C Y (0.108:0.110:0.113) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.300:0.300:0.301) (0.368:0.371:0.373))
    (IOPATH A2 X (0.260:0.260:0.260) (0.374:0.376:0.378))
    (IOPATH B1 X (0.155:0.155:0.155) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.331) (0.418:0.418:0.419))
    (IOPATH B X (0.320:0.324:0.328) (0.390:0.394:0.397))
    (IOPATH C X (0.331:0.333:0.335) (0.409:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.492:0.492:0.492) (0.464:0.464:0.464))
    (IOPATH B X (0.394:0.394:0.394) (0.440:0.440:0.440))
    (IOPATH C X (0.361:0.361:0.361) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.494:0.494:0.494) (0.469:0.469:0.469))
    (IOPATH B X (0.344:0.344:0.344) (0.396:0.396:0.396))
    (IOPATH C X (0.402:0.402:0.402) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.626:0.626:0.626))
    (IOPATH A2 X (0.399:0.399:0.399) (0.704:0.704:0.704))
    (IOPATH A3 X (0.361:0.361:0.361) (0.708:0.708:0.708))
    (IOPATH B1 X (0.177:0.177:0.177) (0.648:0.649:0.650))
    (IOPATH C1 X (0.172:0.172:0.172) (0.571:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.235:0.235) (0.551:0.551:0.551))
    (IOPATH A2 X (0.278:0.278:0.279) (0.597:0.598:0.598))
    (IOPATH B1 X (0.152:0.157:0.161) (0.565:0.566:0.567))
    (IOPATH C1 X (0.143:0.143:0.143) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.494:0.494:0.494) (0.470:0.470:0.470))
    (IOPATH B X (0.345:0.345:0.345) (0.396:0.396:0.396))
    (IOPATH C X (0.402:0.402:0.402) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.491:0.491:0.491) (0.464:0.464:0.464))
    (IOPATH B X (0.394:0.394:0.394) (0.439:0.439:0.439))
    (IOPATH C X (0.361:0.361:0.361) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.377:0.377) (0.626:0.626:0.626))
    (IOPATH A2 X (0.399:0.399:0.399) (0.704:0.704:0.704))
    (IOPATH A3 X (0.361:0.361:0.361) (0.708:0.708:0.708))
    (IOPATH B1 X (0.177:0.177:0.177) (0.648:0.649:0.650))
    (IOPATH C1 X (0.172:0.172:0.172) (0.571:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.236:0.236:0.236) (0.551:0.551:0.551))
    (IOPATH A2 X (0.278:0.279:0.279) (0.597:0.598:0.598))
    (IOPATH B1 X (0.152:0.157:0.162) (0.565:0.566:0.567))
    (IOPATH C1 X (0.190:0.190:0.190) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.353:0.353) (0.610:0.610:0.610))
    (IOPATH A2 X (0.334:0.336:0.338) (0.664:0.665:0.665))
    (IOPATH A3 X (0.345:0.347:0.349) (0.704:0.705:0.705))
    (IOPATH B1 X (0.214:0.214:0.214) (0.658:0.658:0.658))
    (IOPATH C1 X (0.187:0.187:0.187) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.835:0.835:0.835) (0.936:0.936:0.936))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.237:0.238:0.238))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.783:0.783:0.783) (0.890:0.890:0.890))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.239:0.239:0.239))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.864:0.864:0.864))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.059:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.240:0.243:0.245))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.805:0.805:0.805) (0.910:0.910:0.910))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.073:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.068:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.130:0.134:0.138))
    (SETUP (negedge D) (posedge CLK) (0.247:0.252:0.258))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.747:0.747:0.747) (0.861:0.861:0.861))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.118:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.248:0.249:0.249))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.883:0.883:0.883))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.873:0.873:0.873))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.072:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.063:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.131:0.133:0.135))
    (SETUP (negedge D) (posedge CLK) (0.244:0.247:0.249))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.761:0.761:0.761) (0.873:0.873:0.873))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.751:0.751:0.751) (0.864:0.864:0.864))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.072:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.065:-0.068:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.131:0.133:0.136))
    (SETUP (negedge D) (posedge CLK) (0.249:0.253:0.257))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.802:0.802:0.802) (0.908:0.908:0.908))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.068:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.128:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.240:0.240:0.241))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.776:0.776:0.776) (0.887:0.887:0.887))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.062:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.120:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.243:0.246:0.249))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.768:0.768:0.768) (0.878:0.878:0.878))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.124:0.124:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.752:0.752:0.752) (0.865:0.865:0.865))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.083:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.075:-0.077:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.142:0.146:0.149))
    (SETUP (negedge D) (posedge CLK) (0.261:0.263:0.265))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.870:0.870:0.870))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.256:1.256:1.256) (0.794:0.794:0.794))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (HOLD (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (SETUP (posedge D) (posedge CLK) (0.105:0.106:0.107))
    (SETUP (negedge D) (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (posedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge CLK) (1.019:1.019:1.019))
    (WIDTH (posedge SET_B) (0.554:0.554:0.554))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.793:0.793:0.793) (0.900:0.900:0.900))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.252))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.845:0.845:0.845))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.248:0.249:0.249))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.760:0.760:0.760) (0.871:0.871:0.871))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.061:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.121:0.121:0.122))
    (SETUP (negedge D) (posedge CLK) (0.251:0.251:0.252))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.101:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.117:0.118:0.118))
    (SETUP (negedge D) (posedge CLK) (0.290:0.290:0.291))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.343:1.343:1.343) (0.849:0.849:0.849))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.321:0.321:0.321))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.282:-0.282:-0.282))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.050:-0.052))
    (HOLD (negedge D) (posedge CLK) (0.015:0.015:0.014))
    (SETUP (posedge D) (posedge CLK) (0.104:0.106:0.109))
    (SETUP (negedge D) (posedge CLK) (0.140:0.141:0.142))
    (WIDTH (posedge CLK) (0.629:0.629:0.629))
    (WIDTH (negedge CLK) (1.019:1.019:1.019))
    (WIDTH (posedge SET_B) (0.554:0.554:0.554))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.840:0.840:0.840))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.832:0.832:0.832))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.840:0.840:0.840))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.725:0.725:0.725) (0.840:0.840:0.840))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.831:0.831:0.831))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.716:0.716:0.716) (0.832:0.832:0.832))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.726:0.726:0.726) (0.840:0.840:0.840))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.123:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.950:0.950:0.950))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.846:0.846:0.846) (0.944:0.944:0.944))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.071:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.122))
    (SETUP (negedge D) (posedge CLK) (0.256:0.256:0.257))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.792:0.792:0.792) (0.897:0.897:0.897))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.698:0.698:0.698))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.062:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.243:0.246:0.249))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.651:0.651:0.651))
  )
 )
)
