(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "top")
 (DATE "Thu Feb  5 20:50:49 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _220_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _221_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _222_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _223_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _224_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _225_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _226_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _227_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _228_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _229_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _230_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _231_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _232_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _233_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _234_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _235_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _236_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _237_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _238_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _239_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _240_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _241_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _242_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _243_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _244_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _245_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _246_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _247_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _248_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _249_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT clk _250_.CLK (0.142:0.142:0.142) (0.061:0.061:0.061))
    (INTERCONNECT rst _110_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _111_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _112_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _113_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _114_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _115_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _116_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _117_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _118_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _119_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _120_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _121_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _122_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _123_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _124_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _132_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _205_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _206_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _207_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _208_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _209_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _210_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _211_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _212_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _213_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _214_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _215_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _216_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _217_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _218_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT rst _219_.A (0.335:0.335:0.335) (0.148:0.148:0.148))
    (INTERCONNECT data_in[7] _145_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT data_in[6] _146_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT data_in[5] _147_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT data_in[4] _148_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT data_in[3] _149_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT data_in[2] _150_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT data_in[1] _151_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT data_in[0] _152_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT en _127_.A (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT en _144_.B (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT en _153_.A1 (0.028:0.028:0.028) (0.010:0.010:0.010))
    (INTERCONNECT _110_.Y _236_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _237_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _238_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _239_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _240_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y _241_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _242_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _243_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _244_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _245_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _246_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _247_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _248_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _249_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _250_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _177_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _183_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _192_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _220_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _143_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _156_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _250_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _142_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _249_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _248_.D (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _146_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _147_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _148_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _149_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _150_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _151_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _157_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _247_.D (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _246_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _244_.D (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _243_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _242_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _170_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _170_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _190_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _171_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _173_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _176_.C (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _177_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.C (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _183_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _189_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _192_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _190_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _192_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _198_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _204_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _221_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _222_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _223_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _224_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _225_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _226_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _227_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _228_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _229_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _230_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _231_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _232_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _233_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _234_.SET_B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _235_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _172_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _176_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _163_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _130_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _162_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _189_.C (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _190_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _191_.D (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _153_.S (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _159_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _133_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _154_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _204_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q busy (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q tx (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _202_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _198_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _143_.S (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _197_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _200_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _196_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _201_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _156_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _203_.C1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.080:0.080:0.080) (0.114:0.114:0.114))
    (IOPATH B Y (0.047:0.047:0.047) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.108:0.108:0.108))
    (IOPATH B X (0.093:0.093:0.093) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.029:0.029:0.029))
    (IOPATH B Y (0.056:0.056:0.056) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.120:0.120:0.120))
    (IOPATH B X (0.119:0.119:0.119) (0.135:0.135:0.135))
    (IOPATH C X (0.105:0.105:0.105) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.128:0.128:0.128))
    (IOPATH A2 X (0.062:0.063:0.063) (0.111:0.112:0.112))
    (IOPATH B1 X (0.053:0.054:0.055) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.119:0.119:0.119))
    (IOPATH B X (0.124:0.124:0.124) (0.138:0.138:0.138))
    (IOPATH C X (0.125:0.125:0.125) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.078:0.079) (0.127:0.127:0.127))
    (IOPATH A2 X (0.070:0.070:0.070) (0.118:0.118:0.119))
    (IOPATH B1 X (0.059:0.060:0.061) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.032:0.032:0.032))
    (IOPATH B Y (0.080:0.080:0.080) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.121:0.121:0.121))
    (IOPATH A2 X (0.080:0.080:0.080) (0.136:0.136:0.136))
    (IOPATH B1 X (0.046:0.047:0.047) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.142:0.142:0.143) (0.125:0.125:0.125))
    (IOPATH A2_N X (0.128:0.128:0.129) (0.108:0.109:0.109))
    (IOPATH B1 X (0.100:0.100:0.100) (0.160:0.160:0.160))
    (IOPATH B2 X (0.080:0.080:0.080) (0.129:0.131:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.067:0.067:0.067) (0.134:0.135:0.135))
    (IOPATH A1 X (0.067:0.068:0.068) (0.139:0.140:0.141))
    (IOPATH S X (0.132:0.132:0.132) (0.185:0.185:0.185))
    (IOPATH S X (0.089:0.089:0.089) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.079:0.079:0.079))
    (IOPATH B Y (0.107:0.107:0.107) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.130:0.130:0.130))
    (IOPATH A1 X (0.070:0.070:0.070) (0.142:0.142:0.142))
    (IOPATH S X (0.137:0.138:0.139) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.094) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.130:0.130:0.130))
    (IOPATH A1 X (0.069:0.069:0.069) (0.141:0.141:0.141))
    (IOPATH S X (0.137:0.138:0.139) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.094) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.130:0.130:0.130))
    (IOPATH A1 X (0.069:0.069:0.069) (0.141:0.141:0.141))
    (IOPATH S X (0.137:0.138:0.139) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.094) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.130:0.130:0.130))
    (IOPATH A1 X (0.070:0.070:0.070) (0.142:0.142:0.142))
    (IOPATH S X (0.137:0.138:0.139) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.094) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.130:0.130:0.130))
    (IOPATH A1 X (0.070:0.070:0.070) (0.142:0.142:0.142))
    (IOPATH S X (0.137:0.138:0.139) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.094) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.130:0.130:0.130))
    (IOPATH A1 X (0.069:0.069:0.069) (0.141:0.141:0.141))
    (IOPATH S X (0.137:0.138:0.139) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.094) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.130:0.130:0.130))
    (IOPATH A1 X (0.069:0.069:0.069) (0.141:0.141:0.141))
    (IOPATH S X (0.137:0.138:0.139) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.094) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.062:0.062:0.062) (0.130:0.130:0.130))
    (IOPATH A1 X (0.070:0.070:0.070) (0.142:0.142:0.142))
    (IOPATH S X (0.137:0.138:0.139) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.094) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.086:0.086:0.086) (0.149:0.149:0.149))
    (IOPATH A1 X (0.070:0.070:0.070) (0.134:0.134:0.134))
    (IOPATH S X (0.117:0.117:0.117) (0.178:0.178:0.178))
    (IOPATH S X (0.080:0.080:0.080) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.264:0.264:0.264))
    (IOPATH B X (0.072:0.072:0.072) (0.251:0.251:0.251))
    (IOPATH C X (0.058:0.058:0.058) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.022:0.022:0.022))
    (IOPATH B Y (0.039:0.040:0.041) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.116:0.116:0.116))
    (IOPATH A2 X (0.072:0.072:0.072) (0.120:0.120:0.120))
    (IOPATH B1 X (0.064:0.064:0.064) (0.090:0.091:0.091))
    (IOPATH B2 X (0.073:0.073:0.073) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.064:0.064:0.064) (0.110:0.110:0.110))
    (IOPATH A2 X (0.069:0.069:0.069) (0.128:0.128:0.128))
    (IOPATH B1_N X (0.129:0.130:0.130) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.123:0.123:0.123))
    (IOPATH A2 X (0.073:0.073:0.073) (0.124:0.124:0.124))
    (IOPATH B1 X (0.061:0.062:0.062) (0.086:0.088:0.089))
    (IOPATH B2 X (0.073:0.073:0.073) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.075:0.075) (0.117:0.117:0.117))
    (IOPATH A2 X (0.085:0.085:0.085) (0.134:0.134:0.134))
    (IOPATH B1 X (0.060:0.060:0.060) (0.086:0.086:0.086))
    (IOPATH B2 X (0.077:0.077:0.077) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.131:0.131:0.131))
    (IOPATH B X (0.127:0.127:0.127) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.031:0.031:0.031))
    (IOPATH B Y (0.055:0.055:0.055) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.260:0.260:0.260))
    (IOPATH B X (0.066:0.066:0.066) (0.241:0.241:0.241))
    (IOPATH C_N X (0.121:0.121:0.121) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.152:0.152:0.152) (0.129:0.129:0.129))
    (IOPATH B X (0.113:0.113:0.113) (0.122:0.122:0.122))
    (IOPATH C X (0.114:0.114:0.114) (0.129:0.129:0.129))
    (IOPATH D X (0.118:0.118:0.118) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.374:0.374:0.374))
    (IOPATH B X (0.079:0.079:0.079) (0.356:0.356:0.356))
    (IOPATH C X (0.066:0.066:0.066) (0.339:0.339:0.339))
    (IOPATH D_N X (0.124:0.125:0.126) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.296:0.296:0.296))
    (IOPATH B X (0.091:0.092:0.092) (0.279:0.279:0.279))
    (IOPATH C X (0.086:0.086:0.086) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.024:0.024:0.024))
    (IOPATH B Y (0.062:0.062:0.062) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.065) (0.022:0.022:0.022))
    (IOPATH B Y (0.039:0.039:0.039) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.038:0.038:0.038))
    (IOPATH A X (0.070:0.070:0.070) (0.108:0.108:0.108))
    (IOPATH B X (0.075:0.076:0.076) (0.034:0.034:0.034))
    (IOPATH B X (0.077:0.077:0.077) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.255:0.255:0.255))
    (IOPATH B X (0.063:0.063:0.064) (0.238:0.238:0.238))
    (IOPATH C_N X (0.129:0.130:0.130) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.068:0.068) (0.115:0.115:0.115))
    (IOPATH A2 X (0.069:0.070:0.071) (0.127:0.127:0.127))
    (IOPATH B1_N X (0.116:0.116:0.116) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.123:0.123:0.123))
    (IOPATH B X (0.143:0.143:0.143) (0.143:0.143:0.143))
    (IOPATH C X (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH D X (0.150:0.150:0.150) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.032:0.032:0.032))
    (IOPATH B Y (0.052:0.053:0.054) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.167:0.167:0.167))
    (IOPATH B X (0.065:0.065:0.065) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B X (0.092:0.093:0.094) (0.112:0.112:0.113))
    (IOPATH C X (0.091:0.091:0.091) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.124:0.124:0.124))
    (IOPATH B X (0.126:0.126:0.126) (0.139:0.139:0.139))
    (IOPATH C X (0.128:0.128:0.128) (0.145:0.146:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.061:0.061:0.061) (0.021:0.021:0.021))
    (IOPATH A2 Y (0.077:0.077:0.077) (0.027:0.028:0.028))
    (IOPATH B1 Y (0.041:0.042:0.043) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.166:0.166:0.166))
    (IOPATH B X (0.065:0.065:0.065) (0.152:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.031:0.031:0.031))
    (IOPATH B Y (0.053:0.054:0.054) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B X (0.087:0.087:0.087) (0.114:0.115:0.115))
    (IOPATH C X (0.095:0.096:0.096) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.099:0.099:0.099))
    (IOPATH B X (0.079:0.079:0.079) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.154:0.154:0.154))
    (IOPATH B X (0.199:0.199:0.199) (0.174:0.174:0.174))
    (IOPATH C X (0.202:0.202:0.202) (0.182:0.183:0.184))
    (IOPATH D X (0.199:0.199:0.199) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.061:0.061:0.061) (0.021:0.021:0.021))
    (IOPATH A2 Y (0.077:0.077:0.077) (0.027:0.028:0.028))
    (IOPATH B1 Y (0.050:0.051:0.052) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.117:0.117:0.117))
    (IOPATH B X (0.113:0.113:0.113) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.027:0.027:0.027))
    (IOPATH B Y (0.068:0.069:0.070) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.059:0.059) (0.020:0.020:0.020))
    (IOPATH B Y (0.040:0.041:0.042) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.111:0.111:0.111))
    (IOPATH B X (0.107:0.107:0.107) (0.126:0.126:0.126))
    (IOPATH C X (0.118:0.118:0.118) (0.139:0.141:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.127:0.127:0.127))
    (IOPATH A2 X (0.069:0.069:0.069) (0.113:0.113:0.113))
    (IOPATH B1_N X (0.120:0.120:0.121) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.050:0.050:0.050))
    (IOPATH B Y (0.071:0.071:0.071) (0.062:0.062:0.062))
    (IOPATH C Y (0.073:0.073:0.073) (0.061:0.061:0.061))
    (IOPATH D Y (0.081:0.082:0.083) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.155:0.155:0.155))
    (IOPATH A2 X (0.088:0.088:0.088) (0.136:0.137:0.138))
    (IOPATH B1 X (0.080:0.083:0.085) (0.087:0.088:0.089))
    (IOPATH C1 X (0.078:0.078:0.078) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.130:0.130:0.130))
    (IOPATH B X (0.153:0.153:0.153) (0.150:0.150:0.150))
    (IOPATH C X (0.150:0.150:0.150) (0.156:0.156:0.156))
    (IOPATH D X (0.154:0.154:0.154) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.060:0.060:0.060) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.089:0.089:0.090) (0.036:0.038:0.040))
    (IOPATH B1 Y (0.046:0.047:0.049) (0.025:0.025:0.025))
    (IOPATH B2 Y (0.068:0.070:0.071) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.026:0.026:0.026))
    (IOPATH B Y (0.051:0.052:0.053) (0.038:0.038:0.038))
    (IOPATH C Y (0.045:0.046:0.047) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.120:0.121:0.122))
    (IOPATH A2 X (0.072:0.072:0.072) (0.126:0.128:0.129))
    (IOPATH B1 X (0.049:0.049:0.049) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.116:0.116:0.116))
    (IOPATH B X (0.088:0.090:0.091) (0.111:0.113:0.116))
    (IOPATH C X (0.091:0.091:0.092) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.142:0.142:0.142) (0.126:0.126:0.126))
    (IOPATH B X (0.110:0.110:0.110) (0.126:0.126:0.126))
    (IOPATH C X (0.098:0.098:0.098) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.143:0.143:0.143) (0.127:0.127:0.127))
    (IOPATH B X (0.094:0.094:0.094) (0.113:0.113:0.113))
    (IOPATH C X (0.108:0.108:0.108) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.195:0.195:0.195))
    (IOPATH A2 X (0.104:0.104:0.104) (0.225:0.225:0.225))
    (IOPATH A3 X (0.091:0.091:0.091) (0.226:0.226:0.226))
    (IOPATH B1 X (0.056:0.056:0.056) (0.130:0.130:0.131))
    (IOPATH C1 X (0.053:0.053:0.053) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.066:0.066:0.066) (0.172:0.172:0.172))
    (IOPATH A2 X (0.078:0.078:0.079) (0.194:0.195:0.195))
    (IOPATH B1 X (0.050:0.051:0.052) (0.133:0.134:0.136))
    (IOPATH C1 X (0.048:0.048:0.048) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.143:0.143:0.143) (0.127:0.127:0.127))
    (IOPATH B X (0.094:0.094:0.094) (0.113:0.113:0.113))
    (IOPATH C X (0.108:0.108:0.108) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.142:0.142:0.142) (0.126:0.126:0.126))
    (IOPATH B X (0.110:0.110:0.110) (0.126:0.126:0.126))
    (IOPATH C X (0.098:0.098:0.098) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.195:0.195:0.195))
    (IOPATH A2 X (0.104:0.104:0.104) (0.225:0.225:0.225))
    (IOPATH A3 X (0.091:0.091:0.091) (0.226:0.226:0.226))
    (IOPATH B1 X (0.056:0.056:0.056) (0.130:0.130:0.131))
    (IOPATH C1 X (0.053:0.053:0.053) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.066:0.066:0.066) (0.172:0.172:0.172))
    (IOPATH A2 X (0.079:0.079:0.079) (0.194:0.195:0.195))
    (IOPATH B1 X (0.050:0.051:0.052) (0.133:0.135:0.136))
    (IOPATH C1 X (0.059:0.059:0.059) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.191:0.191:0.191))
    (IOPATH A2 X (0.084:0.085:0.085) (0.211:0.212:0.213))
    (IOPATH A3 X (0.088:0.088:0.089) (0.224:0.225:0.226))
    (IOPATH B1 X (0.067:0.067:0.067) (0.134:0.134:0.134))
    (IOPATH C1 X (0.059:0.059:0.059) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (-0.016:-0.016:-0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.301:0.301:0.301))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.287:0.287:0.287))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.012:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.276:0.276:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.294:0.294:0.294))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.060:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.276:0.276:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.261:0.261:0.261) (0.285:0.285:0.285))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.281:0.281:0.281))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.058))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.281:0.281:0.281))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.276:0.276:0.276))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.032:0.033:0.034))
    (SETUP (negedge D) (posedge CLK) (0.057:0.058:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.295:0.295:0.295))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.057:0.057:0.057))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262:0.262:0.262) (0.286:0.286:0.286))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.282:0.282:0.282))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.057:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.277:0.277:0.277))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.254:0.254:0.254) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.271:0.271:0.271))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.116:0.116:0.116))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.004:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.028))
    (SETUP (negedge D) (posedge CLK) (0.034:0.035:0.035))
    (WIDTH (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge CLK) (0.303:0.303:0.303))
    (WIDTH (posedge SET_B) (0.170:0.170:0.170))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.291:0.291:0.291))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.243:0.243:0.243) (0.269:0.269:0.269))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.279:0.279:0.279))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.058:0.059:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.328:0.328:0.328))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.068:0.068:0.068))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.291:0.291:0.291))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.116:0.116:0.116))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.100:-0.100:-0.100))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.028:0.028:0.029))
    (SETUP (negedge D) (posedge CLK) (0.036:0.037:0.039))
    (WIDTH (posedge CLK) (0.312:0.312:0.312))
    (WIDTH (negedge CLK) (0.303:0.303:0.303))
    (WIDTH (posedge SET_B) (0.170:0.170:0.170))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.242:0.242:0.242) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.309:0.309:0.309))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.306:0.306:0.306))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.268:0.268:0.268) (0.289:0.289:0.289))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.217:0.217:0.217))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.014:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.059))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.236:0.236:0.236))
  )
 )
)
