* NGSPICE file created from top.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand4_1 abstract view
.subckt sky130_fd_sc_hd__nand4_1 A B C D VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlygate4sd3_1 abstract view
.subckt sky130_fd_sc_hd__dlygate4sd3_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkinv_2 abstract view
.subckt sky130_fd_sc_hd__clkinv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfstp_1 abstract view
.subckt sky130_fd_sc_hd__dfstp_1 CLK D SET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_8 abstract view
.subckt sky130_fd_sc_hd__clkbuf_8 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_2 abstract view
.subckt sky130_fd_sc_hd__and4_2 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfstp_2 abstract view
.subckt sky130_fd_sc_hd__dfstp_2 CLK D SET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_2 abstract view
.subckt sky130_fd_sc_hd__or3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4b_1 abstract view
.subckt sky130_fd_sc_hd__or4b_1 A B C D_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4b_1 abstract view
.subckt sky130_fd_sc_hd__and4b_1 A_N B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_4 abstract view
.subckt sky130_fd_sc_hd__nand2_4 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a2bb2o_1 abstract view
.subckt sky130_fd_sc_hd__a2bb2o_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_4 abstract view
.subckt sky130_fd_sc_hd__buf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a311o_1 abstract view
.subckt sky130_fd_sc_hd__a311o_1 A1 A2 A3 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_2 abstract view
.subckt sky130_fd_sc_hd__dfrtp_2 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

.subckt top VGND VPWR busy clk data_in[0] data_in[1] data_in[2] data_in[3] data_in[4]
+ data_in[5] data_in[6] data_in[7] en rst tx
XFILLER_12_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_4_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_131_ net36 VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__inv_2
X_200_ net14 uart_tx_inst.data_reg\[2\] net13 VGND VGND VPWR VPWR _105_ sky130_fd_sc_hd__and3b_1
XFILLER_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_114_ net16 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__inv_2
XFILLER_13_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_2_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_3_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_12_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_130_ net33 VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_113_ net16 VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_2_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_45 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_12_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_189_ baud_inst.cnt\[9\] baud_inst.cnt\[8\] baud_inst.cnt\[10\] _093_ VGND VGND VPWR
+ VPWR _097_ sky130_fd_sc_hd__nand4_1
XFILLER_18_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_112_ net16 VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__inv_2
Xhold10 uart_tx_inst.data_reg\[3\] VGND VGND VPWR VPWR net28 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput11 net11 VGND VGND VPWR VPWR busy sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_8_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_188_ net37 _094_ _096_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__o21ba_1
XTAP_TAPCELL_ROW_18_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_111_ net16 VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__inv_2
XFILLER_6_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_59 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold11 uart_tx_inst.data_reg\[0\] VGND VGND VPWR VPWR net29 sky130_fd_sc_hd__dlygate4sd3_1
Xoutput12 net12 VGND VGND VPWR VPWR tx sky130_fd_sc_hd__buf_2
XFILLER_11_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_5_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_8_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_13_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_187_ baud_inst.cnt\[9\] baud_inst.cnt\[8\] _093_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_18_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_18_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_110_ net16 VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__inv_2
Xclkload0 clknet_2_0__leaf_clk VGND VGND VPWR VPWR clkload0/Y sky130_fd_sc_hd__clkinv_2
X_239_ clknet_2_1__leaf_clk _109_ _037_ VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__dfstp_1
Xhold12 baud_inst.cnt\[3\] VGND VGND VPWR VPWR net30 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_11_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_186_ _094_ _095_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__nor2_1
XFILLER_18_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkload1 clknet_2_1__leaf_clk VGND VGND VPWR VPWR clkload1/X sky130_fd_sc_hd__clkbuf_4
XFILLER_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_169_ net25 _078_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__xor2_1
X_238_ clknet_2_1__leaf_clk _049_ _036_ VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__dfrtp_1
XFILLER_1_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold13 baud_inst.cnt\[1\] VGND VGND VPWR VPWR net31 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_7_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_185_ baud_inst.cnt\[8\] _093_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_0_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xclkload2 clknet_2_2__leaf_clk VGND VGND VPWR VPWR clkload2/X sky130_fd_sc_hd__clkbuf_8
XFILLER_18_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_168_ _078_ _084_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__nor2_1
X_237_ clknet_2_1__leaf_clk _003_ _035_ VGND VGND VPWR VPWR uart_tx_inst.state\[3\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_1_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold14 uart_tx_inst.state\[3\] VGND VGND VPWR VPWR net32 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_19_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_184_ baud_inst.cnt\[8\] _093_ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__and2_1
XFILLER_18_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_236_ clknet_2_1__leaf_clk _002_ _034_ VGND VGND VPWR VPWR uart_tx_inst.state\[2\]
+ sky130_fd_sc_hd__dfrtp_1
X_167_ net31 net19 VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__nor2_1
XFILLER_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_19_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold15 baud_inst.cnt\[7\] VGND VGND VPWR VPWR net33 sky130_fd_sc_hd__dlygate4sd3_1
X_219_ net16 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__inv_2
XFILLER_15_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_7_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_15_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_183_ _065_ _091_ _093_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__a21oi_1
XPHY_EDGE_ROW_3_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_235_ clknet_2_1__leaf_clk _001_ _033_ VGND VGND VPWR VPWR uart_tx_inst.state\[1\]
+ sky130_fd_sc_hd__dfrtp_1
X_166_ _083_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_19_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold16 baud_inst.cnt\[5\] VGND VGND VPWR VPWR net34 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_19_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_149_ net4 net28 _075_ VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__mux2_1
X_218_ net16 VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__inv_2
XFILLER_7_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_7_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_4_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_2_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_182_ baud_inst.cnt\[5\] baud_inst.cnt\[4\] _086_ _092_ VGND VGND VPWR VPWR _093_
+ sky130_fd_sc_hd__and4_2
XFILLER_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_234_ clknet_2_1__leaf_clk _000_ _032_ VGND VGND VPWR VPWR uart_tx_inst.state\[0\]
+ sky130_fd_sc_hd__dfstp_2
X_165_ baud_inst.cnt\[3\] _079_ _082_ VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__or3_2
XTAP_TAPCELL_ROW_19_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_10_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold17 baud_inst.cnt\[10\] VGND VGND VPWR VPWR net35 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_10_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_148_ net5 net27 _075_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__mux2_1
X_217_ net18 VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_250_ clknet_2_1__leaf_clk _060_ _048_ VGND VGND VPWR VPWR uart_tx_inst.cnt\[2\]
+ sky130_fd_sc_hd__dfrtp_1
X_181_ baud_inst.cnt\[7\] baud_inst.cnt\[6\] VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__and2_1
XFILLER_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_164_ baud_inst.cnt\[7\] baud_inst.cnt\[9\] _080_ _081_ VGND VGND VPWR VPWR _082_
+ sky130_fd_sc_hd__or4b_1
X_233_ clknet_2_2__leaf_clk _008_ _031_ VGND VGND VPWR VPWR baud_inst.cnt\[12\] sky130_fd_sc_hd__dfrtp_1
Xhold18 baud_inst.cnt\[11\] VGND VGND VPWR VPWR net36 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_6_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_147_ net6 net20 _075_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__mux2_1
X_216_ net18 VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__inv_2
XFILLER_18_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_19_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_180_ _083_ _090_ _091_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__and3_1
X_163_ baud_inst.cnt\[5\] baud_inst.cnt\[4\] baud_inst.cnt\[6\] baud_inst.cnt\[12\]
+ VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__and4b_1
X_232_ clknet_2_2__leaf_clk _007_ _030_ VGND VGND VPWR VPWR baud_inst.cnt\[11\] sky130_fd_sc_hd__dfrtp_1
Xhold19 baud_inst.cnt\[9\] VGND VGND VPWR VPWR net37 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_19_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_7_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_215_ net18 VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__inv_2
X_146_ net7 net22 _075_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__mux2_1
XFILLER_7_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_129_ net34 VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_16_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_16_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_5_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_13_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_231_ clknet_2_2__leaf_clk _006_ _029_ VGND VGND VPWR VPWR baud_inst.cnt\[10\] sky130_fd_sc_hd__dfrtp_1
X_162_ baud_inst.cnt\[8\] baud_inst.cnt\[11\] baud_inst.cnt\[10\] VGND VGND VPWR VPWR
+ _080_ sky130_fd_sc_hd__or3b_1
XFILLER_1_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput1 data_in[0] VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
X_145_ net8 net26 _075_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__mux2_1
X_214_ net18 VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__inv_2
X_128_ net19 VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__inv_2
XFILLER_7_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_161_ baud_inst.cnt\[2\] _078_ VGND VGND VPWR VPWR _079_ sky130_fd_sc_hd__nand2_1
X_230_ clknet_2_2__leaf_clk _017_ _028_ VGND VGND VPWR VPWR baud_inst.cnt\[9\] sky130_fd_sc_hd__dfrtp_1
Xinput2 data_in[1] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
X_213_ net15 VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__inv_2
X_144_ uart_tx_inst.state\[0\] net9 VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__nand2_4
X_127_ net9 VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__inv_2
Xfanout13 uart_tx_inst.cnt\[1\] VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__clkbuf_2
X_160_ baud_inst.cnt\[1\] baud_inst.cnt\[0\] VGND VGND VPWR VPWR _078_ sky130_fd_sc_hd__and2_1
XFILLER_1_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput3 data_in[2] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_19_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_212_ net15 VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__inv_2
X_143_ _068_ _072_ net14 VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__mux2_1
X_126_ baud_inst.baud_tick VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_3_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout14 uart_tx_inst.cnt\[0\] VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__clkbuf_2
XTAP_TAPCELL_ROW_13_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_27 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xinput4 data_in[3] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__clkbuf_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_211_ net15 VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__inv_2
X_142_ _073_ _074_ net13 _072_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__a2bb2o_1
XFILLER_7_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_125_ uart_tx_inst.cnt\[2\] VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__inv_2
XFILLER_15_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_3_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_14_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout15 net18 VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__buf_4
XFILLER_13_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_13_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_39 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput5 data_in[4] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__clkbuf_1
XFILLER_19_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_2_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_141_ net13 net14 _069_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__a21o_1
X_210_ net15 VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__inv_2
X_124_ net16 VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__inv_2
XFILLER_16_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_8_70 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xfanout16 net18 VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__buf_4
XFILLER_19_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput6 data_in[5] VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__clkbuf_1
X_140_ net13 net14 VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_123_ net17 VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__inv_2
XFILLER_12_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_16_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xfanout17 net18 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_4
XTAP_TAPCELL_ROW_14_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput7 data_in[6] VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_19_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_199_ uart_tx_inst.data_reg\[4\] _073_ _103_ _061_ VGND VGND VPWR VPWR _104_ sky130_fd_sc_hd__a211o_1
X_122_ net17 VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__inv_2
Xinput10 rst VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_18_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_118 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xfanout18 net10 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__buf_2
XFILLER_14_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_14_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xinput8 data_in[7] VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_19_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_198_ net13 uart_tx_inst.cnt\[0\] uart_tx_inst.data_reg\[7\] _101_ _102_ VGND VGND
+ VPWR VPWR _103_ sky130_fd_sc_hd__a311o_1
XFILLER_2_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_6_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_121_ net17 VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__inv_2
XFILLER_7_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_17_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_12_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xinput9 en VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__dlymetal6s2s_1
X_197_ net14 uart_tx_inst.data_reg\[6\] net13 VGND VGND VPWR VPWR _102_ sky130_fd_sc_hd__and3b_1
XFILLER_2_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_120_ net17 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__inv_2
X_249_ clknet_2_3__leaf_clk _059_ _047_ VGND VGND VPWR VPWR uart_tx_inst.cnt\[1\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_16_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xhold1 baud_inst.cnt\[0\] VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_19_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_196_ net13 net14 uart_tx_inst.data_reg\[5\] VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__and3b_1
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_248_ clknet_2_3__leaf_clk _058_ _046_ VGND VGND VPWR VPWR uart_tx_inst.cnt\[0\]
+ sky130_fd_sc_hd__dfrtp_1
X_179_ baud_inst.cnt\[6\] _089_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__nand2_1
XFILLER_11_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
Xhold2 uart_tx_inst.data_reg\[5\] VGND VGND VPWR VPWR net20 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_0_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_1_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_2_88 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_195_ _083_ _099_ _100_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_11_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_247_ clknet_2_3__leaf_clk _057_ _045_ VGND VGND VPWR VPWR uart_tx_inst.data_reg\[7\]
+ sky130_fd_sc_hd__dfrtp_1
X_178_ baud_inst.cnt\[6\] _089_ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__or2_1
XFILLER_7_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_8_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold3 uart_tx_inst.state\[2\] VGND VGND VPWR VPWR net21 sky130_fd_sc_hd__dlygate4sd3_1
XTAP_TAPCELL_ROW_1_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_194_ _093_ _098_ baud_inst.cnt\[12\] VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_11_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_246_ clknet_2_3__leaf_clk _056_ _044_ VGND VGND VPWR VPWR uart_tx_inst.data_reg\[6\]
+ sky130_fd_sc_hd__dfrtp_1
X_177_ _064_ _087_ _089_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__a21oi_1
X_229_ clknet_2_2__leaf_clk _016_ _027_ VGND VGND VPWR VPWR baud_inst.cnt\[8\] sky130_fd_sc_hd__dfrtp_1
Xhold4 uart_tx_inst.data_reg\[6\] VGND VGND VPWR VPWR net22 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_13_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_18_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_193_ baud_inst.cnt\[12\] _093_ _098_ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__nand3_1
XPHY_EDGE_ROW_1_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_7_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_176_ baud_inst.cnt\[5\] baud_inst.cnt\[4\] _086_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__and3_1
X_245_ clknet_2_3__leaf_clk _055_ _043_ VGND VGND VPWR VPWR uart_tx_inst.data_reg\[5\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_159_ net32 baud_inst.baud_tick _063_ uart_tx_inst.state\[0\] VGND VGND VPWR VPWR
+ _000_ sky130_fd_sc_hd__a22o_1
X_228_ clknet_2_2__leaf_clk _015_ _026_ VGND VGND VPWR VPWR baud_inst.cnt\[7\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_17_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold5 uart_tx_inst.data_reg\[1\] VGND VGND VPWR VPWR net23 sky130_fd_sc_hd__dlygate4sd3_1
X_192_ _066_ _097_ _098_ _093_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__a22oi_1
XTAP_TAPCELL_ROW_7_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_175_ _083_ _087_ _088_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__and3_1
X_244_ clknet_2_3__leaf_clk _054_ _042_ VGND VGND VPWR VPWR uart_tx_inst.data_reg\[4\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_7_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_158_ baud_inst.baud_tick net21 _077_ uart_tx_inst.state\[1\] VGND VGND VPWR VPWR
+ _001_ sky130_fd_sc_hd__a22o_1
XFILLER_8_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_227_ clknet_2_0__leaf_clk _014_ _025_ VGND VGND VPWR VPWR baud_inst.cnt\[6\] sky130_fd_sc_hd__dfrtp_1
XTAP_TAPCELL_ROW_17_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xhold6 uart_tx_inst.data_reg\[2\] VGND VGND VPWR VPWR net24 sky130_fd_sc_hd__dlygate4sd3_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_191_ baud_inst.cnt\[9\] baud_inst.cnt\[8\] baud_inst.cnt\[11\] baud_inst.cnt\[10\]
+ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__and4_1
X_174_ baud_inst.cnt\[4\] _086_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__or2_1
X_243_ clknet_2_3__leaf_clk _053_ _041_ VGND VGND VPWR VPWR uart_tx_inst.data_reg\[3\]
+ sky130_fd_sc_hd__dfrtp_1
XFILLER_11_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_19_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_157_ _062_ net21 _075_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__a21bo_1
XFILLER_8_58 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_226_ clknet_2_2__leaf_clk _013_ _024_ VGND VGND VPWR VPWR baud_inst.cnt\[5\] sky130_fd_sc_hd__dfrtp_1
Xhold7 baud_inst.cnt\[2\] VGND VGND VPWR VPWR net25 sky130_fd_sc_hd__dlygate4sd3_1
X_209_ net15 VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_17_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_190_ net35 _096_ _097_ _083_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__o211a_1
XFILLER_11_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_173_ baud_inst.cnt\[4\] _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__nand2_1
X_242_ clknet_2_3__leaf_clk _052_ _040_ VGND VGND VPWR VPWR uart_tx_inst.data_reg\[2\]
+ sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_5_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_156_ net32 _062_ _070_ uart_tx_inst.cnt\[2\] VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__a22o_1
X_225_ clknet_2_0__leaf_clk _012_ _023_ VGND VGND VPWR VPWR baud_inst.cnt\[4\] sky130_fd_sc_hd__dfrtp_1
Xhold8 uart_tx_inst.data_reg\[7\] VGND VGND VPWR VPWR net26 sky130_fd_sc_hd__dlygate4sd3_1
XFILLER_17_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_208_ net15 VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__inv_2
X_139_ _069_ _071_ _067_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__o21a_1
XFILLER_0_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_14_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_172_ baud_inst.cnt\[1\] baud_inst.cnt\[0\] baud_inst.cnt\[3\] baud_inst.cnt\[2\]
+ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__and4_1
X_241_ clknet_2_3__leaf_clk _051_ _039_ VGND VGND VPWR VPWR uart_tx_inst.data_reg\[1\]
+ sky130_fd_sc_hd__dfrtp_1
X_155_ baud_inst.baud_tick _071_ VGND VGND VPWR VPWR _077_ sky130_fd_sc_hd__nand2_1
X_224_ clknet_2_0__leaf_clk _011_ _022_ VGND VGND VPWR VPWR baud_inst.cnt\[3\] sky130_fd_sc_hd__dfrtp_1
XFILLER_12_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xhold9 uart_tx_inst.data_reg\[4\] VGND VGND VPWR VPWR net27 sky130_fd_sc_hd__dlygate4sd3_1
X_207_ net15 VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__inv_2
X_138_ uart_tx_inst.cnt\[2\] net13 net14 VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_171_ net30 _079_ _085_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__a21bo_1
X_240_ clknet_2_1__leaf_clk _050_ _038_ VGND VGND VPWR VPWR uart_tx_inst.data_reg\[0\]
+ sky130_fd_sc_hd__dfrtp_1
X_223_ clknet_2_0__leaf_clk _010_ _021_ VGND VGND VPWR VPWR baud_inst.cnt\[2\] sky130_fd_sc_hd__dfrtp_1
XFILLER_6_101 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_154_ net32 uart_tx_inst.state\[1\] _076_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__or3_1
XFILLER_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_206_ net15 VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__inv_2
X_137_ uart_tx_inst.cnt\[2\] _070_ _067_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__o21a_1
XFILLER_9_93 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_170_ baud_inst.cnt\[3\] _079_ _082_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__or3b_1
X_222_ clknet_2_0__leaf_clk _009_ _020_ VGND VGND VPWR VPWR baud_inst.cnt\[1\] sky130_fd_sc_hd__dfrtp_1
X_153_ net11 net9 uart_tx_inst.state\[0\] VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__mux2_1
XFILLER_6_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_9_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_205_ net15 VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__inv_2
X_136_ net13 net14 _068_ VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__and3_1
XFILLER_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_119_ net17 VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__inv_2
XFILLER_15_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_7_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_221_ clknet_2_0__leaf_clk _005_ _019_ VGND VGND VPWR VPWR baud_inst.cnt\[0\] sky130_fd_sc_hd__dfrtp_1
X_152_ net1 net29 _075_ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__mux2_1
XFILLER_12_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_12_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_204_ uart_tx_inst.state\[1\] _104_ _108_ uart_tx_inst.state\[0\] net32 VGND VGND
+ VPWR VPWR _109_ sky130_fd_sc_hd__a311o_1
XFILLER_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_135_ uart_tx_inst.state\[1\] baud_inst.baud_tick VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__nand2_1
XFILLER_18_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_5_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_118_ net17 VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_12_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_0_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_220_ clknet_2_1__leaf_clk _004_ _018_ VGND VGND VPWR VPWR baud_inst.baud_tick sky130_fd_sc_hd__dfrtp_2
X_151_ net2 net23 _075_ VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__mux2_1
X_134_ uart_tx_inst.state\[1\] baud_inst.baud_tick VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__and2_1
X_203_ uart_tx_inst.data_reg\[0\] _073_ _107_ uart_tx_inst.cnt\[2\] VGND VGND VPWR
+ VPWR _108_ sky130_fd_sc_hd__a211o_1
XFILLER_18_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_5_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_117_ net17 VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__inv_2
XFILLER_15_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_15_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_15_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_150_ net3 net24 _075_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__mux2_1
XFILLER_12_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_133_ uart_tx_inst.state\[1\] uart_tx_inst.state\[0\] VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__nand2b_1
X_202_ uart_tx_inst.cnt\[1\] net14 uart_tx_inst.data_reg\[3\] _105_ _106_ VGND VGND
+ VPWR VPWR _107_ sky130_fd_sc_hd__a311o_1
X_116_ net16 VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_3_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_10_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_12_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_3_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_132_ net15 VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__inv_2
X_201_ net13 net14 uart_tx_inst.data_reg\[1\] VGND VGND VPWR VPWR _106_ sky130_fd_sc_hd__and3b_1
X_115_ net16 VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_16_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_17_119 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
.ends

